--<<< ד ּׁדֹ ו׀ַ ַבדב ל"01/13/2020"ָזַ׃״ֹ דּׁד ּזּב ד ֿםב ַבּׁדֹ ָזַ׃״ֹ:דׁז װַוםה
 ֵ׀ַ זּ דװַב ל ַבּׁדֹ בַ ָ־ב ֵָ־ַָׁל ז׃ֳזד ַָבֿׁ בם ז׀ׁ ֵ׃ד ל ַבָׁהַדּ ל ׁם ֽב ַבדװַב.
 ֵ׀ַ ַׁ דֹׁ ֳזַדׁ ַבּׁדֹ ֳׁ׃ב בל ׁ׃ַבֹ זבה ֳֳ־ׁ ל ַבֿׁ בם
זװַׁ בֽדםב ַבָׁהַדּ זֻ ָם >>>--


[settings]
FontName=Segoe UI
FontScript=178

[lang]
# ַבױֹֽ ַבֶׁם׃םֹ

1=ָֻם ַבדזֿ
1_s=10
2=ֵבֱַ ָֻם ַבדזֿ
2_s=10
3=ֵ׃ָׁ
3_s=10
4=ֽֿםֻ
4_s=10
5=־ׁזּ
5_s=10

# ָֻם ַבױֹֽ

inputbox_s=10
6=:GTA IV ֿבםב
6_s=10
7=דז ַבדזֿ
7_:s=10
8=.GTA IV בַ םדה ַװַ
8_s=10
9=.GTA IV םדה ַװַ
9_s=10
10=!דב ַבדזֿ ֳז ַבדּבֿ ַב׀ם ֽֿֿו םׁ דזּזֿ
10_s=10
11=!דב ַבדזֿ ֳז ַבדּבֿ ַב׀ם ֽֿֿו דזּזֿ
11_s=10
12=ַ׃ַׁײ
12_s=10
13=ַ׃ַׁײ
13_s=10
14=דב ַבֳׁװם
14_s=10
15=דּבֿ
15_s=10
16=דַָֹ
16_s=10
17=ַבזֹֿ
17_s=10
18=דבַ ַבה׃־ ַבַֽםַ״ם ָב ַבָֻם
18_s=10
18_t=.ו׀ַ ׃םדב בל ַבה׃־ ַבַֽםַ״ם בּדם ַבדבַ ָב ָֻם ַבדזֿ. םזױל ָו׀ַ ֵ׀ַ ה ׁםֿ ֳה זה ַֿׁנַ בל ֵַׂבֹ ָֻם ַבֿםב בַֽנַ
---------------
---------------
1_te=ֽֿֿ דב ַבֳׁװם בבדזֿ ַב׀ל זד ָָֻםו
2_te=ֽֿֿ ַבדּבֿ ַב׀ם םֽזם בל דבַ ַבדזֿ
3_te=:ַב־ַױ ָ GTA IV ֽֿֿ ֿבםב
4_te=ַ־ׁ דב ַבֳׁװם ַב־ַױ ַָבדזֿ
4_ti=דבַ ַבֳׁװם
5_te=ֽֿֿ ַבדּבֿ ַב׀ם םֽזם בל דבַ ַבדזֿ:
6_ti=ֿבםב ַבדזֿ םׁ ױַבֽ
6_te=!ַבדב ֳז ַבדּבֿ ַב׀ם ֽֿֿו םׁ דזּזֿ
7_ti=־״ֳ
7_te=בַ םדה ׃םד ַבד׃ַׁ בדז ַבדזֿ.
8_ti=־״ֳ
8_te=.ַב־ַױ ַָבדזֿ ױַבֽ זֳהו םֽזם בל ַֹ ַבדבַ ַבײׁזׁםֹ בָֻם ו׀ַ ַבֿםב ZIP ֳֿ דה ֳהו דב ZIP  ׀ׁ ַ׃־ַּׁ דב 
9_ti=־״ֳ
9_te=׀ׁ ַ׃־ַּׁ דב ַבֳׁװם ַבדזֿ. ֳֿ דה ֳהו דב ֳׁװם ױַבֽ זֳהו םֽזם בל ַֹ ַבדבַ ַבײׁזׁםֹ בָֻם ו׀ַ ַבֿםב.
10_ti=בַ םדה ָֻם ַבדזֿ
10_te=ַבדזֿ ַבם ַֽזב ָֻםו ום ל ַבה׃־ֹ ַֽםַ״םֹ. ֵ׀ַ ה ַֽזב ֵַׂבֹ ָֻם ֳֽֿ ַבֿםבַ ¡ ַ׃־ֿד דםֹׂ "ֵבֱַ ָֻם ַבדזֿ" ָֿבַנ דה ׀ב.
11_ti=־״ֳ
11_te=.בױֽםֽ ו׀ו ַבדװבֹ GIMI בַ םדה ֽֿםֿ ּדם ֳ׃דֱַ ַב׃םַֹׁ דה דב ָםַהַ ַב׃םַֹׁ. ַבֱַּׁ ֵַֹֿ ָֻם 
12_ti=ַבדזֿ םׁ דזַ
12_te=.זַָבַבם בַ םדה ָֻםו GIMI ו׀ַ ַבֿםב םׁ דזַ ד \r\n\r\nַבד״בזָֹ זםָּ ֳה םד ׃דםוַ ָװב ױֽםֽ זנַ בֵֽֿל דַָׁ ַבבָֹ\r\n WFT ז WTD  דבַֹֽ: ֵ׀ַ ַה ֿםב ַב׃םַֹׁ ¡ םָּ ֳה םֽזם בל דבַ \r\n\r\n.(voodoo.wft ¡ voodoo.wtd)דֻב
13_te=...םּׁל ַבַהַׁ 
14_te=דַָֹ

# ַבױֹֽ ַ־םַׁ ַבָׁהַדּ ַבהױם

19=ד ַבֻזׁ בל הױזױ דֹֿֿ. םּׁל ַ־םַׁ ַבהױ ַב׀ם ָׁ ם ַ׃־ַֿדו זַײ״ בל ׁׂ "דַָֹ" בבדַָֹ.
19_s=10
20=(בד םד ֽֿםֿ ַ׃ד)
20_s=10
21=ַבזױ: (ָבַ)
21_s=10
22=דבזדַ ֵײַםֹ: (ָבַ)
22_s=10
23=דַָֹ
23_s=10
24=ַבזֹֿ
24_s=10
---------------
---------------
15_te=[gg]:דבזדַ ֵײַםֹ 
16_te=[gg]:ַבזױ 

# ױֹֽ WFT דֹֿֿ

25=WFT ז \ ֳז WTD ד ַבֻזׁ בל דבַ \r\n.דֹֿֿ. םּׁל ַ־םַׁ ַבדבַ ַבם ׁםֿ ַ׃־ַֿדוַ 
25_s=10
26=:WFT ַ־ׁ דב
26_s=10
27=:WTD ַ־ׁ דב
27_s=10
28=דַָֹ
28_s=10
29=ַבזֹֿ
29_s=10
---------------
---------------
17_ti=־״ֳ 250
17_te=.WFT ׀ׁ ַבֽױזב בל ַבָםַהַ ַבַֽבםֹ דה ֶַדֹ דבַ 
18_ti=־״ֳ 251
18_te=.WTD ׀ׁ ַבֽױזב בל ַבָםַהַ ַבַֽבםֹ דה ֶַדֹ דבַ 
19_ti=WFT ַ־ׁ דב 
19_te=.ַב׀ם ׁםֿ ַ׃־ַֿדו WFT םָּ בם ֽֿםֿ דב
20_ti=WTD ַ־ׁ דב 
20_te=.ַב׀ם ׁםֿ ַ׃־ַֿדו WTD םָּ בם ֽֿםֿ דב
21_te=םּׁל ַבַהַׁ ...
22_te=דַָֹ

# ױֹֽ דבזדַ ַבדָֹׁ

he_s=10
31=handling:
31_s=10
31_w=80
32=:בב׃םַֹׁ IDE ־״ 
32_s=10
33=:ֳבזַה ַב׃םַַׁ
33_s=9
33_w=100
34=דַָֹ
34_s=10
35=ַבזֹֿ
35_s=10
---------------
---------------
23_te=(בד םד ַבֻזׁ בל ׃״ׁ ד־ױױ. ֵ׃־ַֿד ־״ "ַבדױה ַבַַׁײם" ָֿבַנ דה ׀ב.)
24_te=(.םּׁל ַ־םַׁ ַב־״ ַבדַֿׁ ַ׃־ַֿדו handlingד ַבֻזׁ בל ־״ז״ דֹֿֿ ב)
25_te=(.ַבדײדה ד ַב׃םַֹׁ handlingו׀ַ וז ־״ ַב )
26_te=(בד םד ַבֻזׁ בל ׃״ׁ ד־ױױ. ֵ׃־ַֿד ־״ "ַבדױה ַבַַׁײם" ָֿבַנ דה ׀ב.)
27_te=(.םּׁל ַ־םַׁ זַֽֿ בבַ׃־ַֿד IDEד ַבֻזׁ בל ־״ז״ דֹֿֿ ב)
28_te=(.ַבדײדה ד ַב׃םַֹׁ IDE ו׀ַ וז ־״ ַב)
29_te=(ו׀ו ַב׃םַֹׁ בַ ׃־ֿד ־״ ַבבזה.)
30_te=(בד םד ַבֻזׁ בל ׃״ׁ ד־ױױ. ֵ׃־ַֿד ־״ "ַבדױה ַבַַׁײם" ָֿבַנ דה ׀ב.)
31_te=(ד ַבֻזׁ בל ־״ז״ דֹֿֿ בֳבזַה ַב׃םַֹׁ. םּׁל ַ־םַׁ ַבבזה ַבד״בזָ ֵ׃־ַֿדו.)
32_te=(ו׀ַ וז ־״ ַבבזה ַבדײדה ד ַב׃םַֹׁ.)
33_ti=־״ֳ 260
33_te=.ַבֳױבל דה דב ָםַהַ ַב׃םַֹׁ vehicles.ide בַ םדה ַבֽױזב בל ־״ \r\n. בֽב ו׀ו ַבדװבו GIMI ַבֱַּׁ ֵַֹֿ ָֻם
34_ti=־״ֳ 261
34_te=.ַבֳױבל דה דב ָםַהַ ַב׃םַֹׁ handling בַ םדה ַבֽױזב בל ־״ \r\n. בֽב ו׀ו ַבדװבו GIMI ַבֱַּׁ ֵַֹֿ ָֻם
35_ti=־״ֳ 262
35_te=.ַבֳױבל דה דב ָםַהַ ַב׃םַֹׁ carcols.dat בַ םדה ַבֽױזב בל ־״ \r\n. בֽב ו׀ו ַבדװבו GIMI ַבֱַּׁ ֵַֹֿ ָֻם
36_ti=ַ־םַׁ םׁ ױַבֽ
36_te= בבֵ׃־ַֿד handling םָּ ֽֿםֿ ־״  
37_ti=־״ֳ
37_te=.handlingֻֽֿ ־״ֳ ם ַבֽױזב בל ַבָםַהַ ב־״ ַב
38_ti=־״ֳ
38_te=ַב׀ם ַֽזב ַ׃־ַֿדו םׁ ױַבֽ זבה םדב ם ַבבָֹ handling־״ ַב
39_ti=־״ֳ
39_te=.םּׁל ַבֳֿ דה ֳהו ־״ דַבּו ױַבֽ. handlingבַ םדה ׃םד ־״ ַב
40_ti=ַ־םַׁ םׁ ױַבֽ
40_te=.בַ׃־ַֿדו IDE  םָּ ֽֿםֿ ׃״ׁ 
41_ti=־״ֳ
41_te=.IDE ֻֽֿ ־״ֳ ם ַבֽױזב בל ַבָםַהַ ב־״
42_ti=־״ֳ
42_te=.ַב׀ם ַֽזב ַ׃־ַֿדו םׁ ױַבֽ זבה םדב ם ַבבָֹ IDE ־״
43_ti=־״ֳ
43_te=.ױַבֽ IDE םּׁל ַבֳֿ דה ֳהו ־״ ַב IDE בַ םדה ׃םד ־״ 
44_ti=ַ־םַׁ םׁ ױַבֽ
44_te=.םָּ ֽֿםֿ ־״ בזה בַ׃־ַֿדו
45_ti=־״ֳ
45_te=.ֻֽֿ ־״ֳ ם ַבֽױזב בל ַבָםַהַ ב־״ ַבבזה
46_ti=־״ֳ
46_te=.־״ ַבבזה ַב׀ם ַֽזב ַ׃־ַֿדו םׁ ױַבֽ זבה םדב ם ַבבָֹ
47_ti=־״ֳ
47_te=.בַ םדה ׃םד ־״ ַבבזה. םּׁל ַבֳֿ דה ֳהו ־״ בזה ױַבֽ

# ױֹֽ דבזדַ ַבדָֹׁ

inputbox1_s=10
36=־ױױ ַ׃ד בבדָֹׁ
36_s=10
37=ֽֿֿ דָֹׁ בַ׃ַָֿבוַ
37_s=10
38=.םזױל ָװֹֿ ַָ׃ַָֿב ַב׃םַַׁ ״ ַָב׃םַַׁ זַב״ֶַַׁ ַָב״ֶַַׁ זַבזַָׁ ַָבזַָׁ זדַ ֵבל ׀ב. ־בַ ׀ב ¡ ֿ ״ב ַבבָֹ
38_s=12
39=ַב׃םַֹׁ
39_s=10
40=ַבַַּֿׁ
40_s=10
41=ַבזַָׁ
41_s=10
42=ַב״ֶַַׁ
42_s=10
43=ַב״ַַׁ
43_s=10
44=ָֻם
44_s=10
45=ַבזֹֿ
45_s=10
---------------
---------------
48_te=...ׁםָ 
49_ti=־״ֳ ם ַ׃ד ַבדָֹׁ
49_te=םָּ בם ַָֹ ַ׃ד ַב׃םַֹׁ ַבם זד ָָֻםוַ ם דָׁ ַבהױ\r\n "־ױױ ֵ׃ד בבדָׁו "\r\n\n\n .דבַֹֽ: ׃םזה ו׀ַ וז ַבַ׃ד ַב׀ם ׃םד ַ׃־ַֿדו בבה׃־ ַבַֽםַ״ם
50_ti=־״ֳ ם ַ׃ד ַבדָֹׁ
50_te=בֿ ֳֿ־ב ַ׃דנַ םׁ ױַבֽ בבדָֹׁ. בַ םדה ֳה םֽזם ַבַ׃ד בל ֳם דה ו׀ו ַבֳֽׁ:\n\n | \ /: *¿ "<>
51_ti=ַ־םַׁ םׁ ױַבֽ
51_te=.םָּ ַ־םַׁ דָֹׁ בַ׃ַָֿבוַ
52_ti=־״ֳ 270
52_te=.ֻֽֿ ־״ֳ ם ַבֽױזב בל ַבהױ ֳז ַבָםַהַ דה ֶַדֹ ַבדַָׁ
53_ti=־״ֳ 271
53_te= vehicles.ide בַ םדה ַבֽױזב בל ַב׃״ׁ ַבֳױבם \r\n.בַ׃ַָֿב ַב׃םַֹׁ ַבדֽֿֿ דה דב ָםַהַ ַב׃םַֹׁ\r\n.בֽב ו׀ו ַבדװבֹ GIMI ַבֱַּׁ ֵַֹֿ ָֻם\r\n
54_ti=־״ֳ 272
54_te= handling בַ םדה ַבֽױזב בל ַב׃״ׁ ַבֳױבם \r\n.בַ׃ַָֿב ַב׃םַֹׁ ַבדֽֿֿ דה דב ָםַהַ ַב׃םַֹׁ\r\n.בֽב ו׀ו ַבדװבֹ GIMI ַבֱַּׁ ֵַֹֿ ָֻם\r\n
55_ti=־״ֳ 273
55_te= carcols.dat בַ םדה ַבֽױזב בל ַב׃״ׁ ַבֳױבם \r\n.בַ׃ַָֿב ַב׃םַֹׁ ַבדֽֿֿ דה דב ָםַהַ ַב׃םַֹׁ\r\n.בֽב ו׀ו ַבדװבֹ GIMI ַבֱַּׁ ֵַֹֿ ָֻם\r\n
56_ti=־״ֳ 274
56_te=.ֵבל ַבדּבֿ ַבדִ WFT ז WTD ֻֽֿ ־״ֳ ֳֻהֱַ ה׃־ דבַ 
57_ti=־״ֳ 275
57_te=.ם ַבדּבֿ ַבדִ WFT ז WTD ֻֽֿ ־״ֳ ֳֻהֱַ ֵַֹֿ ׃דםֹ דבַ 
58_te=ָֻם

# ױֹֽ דבזדַ ַבדזֿ

pa_s=10
46=דבזדַ ַבדזֿ:
46_s=10
47=ַבַ׃ד:
47_s=10
48=ַבֵױַֿׁ:
48_s=10
49=ַבדױדד:
49_s=10
50=ַבָׁםֿ ַבֵבׁזהם:
50_s=10
51=דז:
51_s=10
52=ַבזױ:
52_s=10
53=דבזדַ ֵײַםֹ:
53_s=10
54=ָֻם 
54_s=10
55=ַבזֹֿ
55_s=10
---------------
---------------
59_te=...ׁםָ 
60_te=דזֿ ַבד־ױױֹ
61_te=(בַ םזּֿ)
62_te=(םׁ דׁז)


# ױֹֽ BackupRestore

li_s=10
56=GTA IV ֿבםב :
56_s=10
57=.GTA IV בַ םדה ַװַו
57_s=10
58=.GTA IV םדה ַװַו
58_s=10
59=ַ׃ַׁײ
59_s=10
60=ֽֿםֻ
60_s=10
61=ֵבֱַ
61_s=10
62=ַבזֹֿ
62_s=10
63=:ַ־ׁ דזֿ בֵבֱַ ַבָֻם
63_s=10
---------------
---------------
63_ti=בד םד ַבֻזׁ בל ה׃־ֹ ַֽםַ״םֹ
63_te=בַ םזּֿ ַֽבםנַ ֳם ֿםבַ םדה ֵבֱַ ָֻםוַ.
64_te= :ַב־ַױ ָ GTA IV ֽֿֿ ֿבםב
65_ti=בד םד ֽֿםֿ ה׃־ֹ ַֽםַ״םֹ
65_te=בד ־ׁ ה׃־ֹ ַֽםַ״םֹ בַ׃ַֿוַ.
66_ti=ֽ דה ֵַׂבֹ ַבדזֿ
66_te= וב ֳה דֳֿ ֳה ׁםֿ ֵבֱַ ָֻם\r\n"[gg]"\r\nדה ַבדזַֿ ַבדָֻו¿
67_ti=ֵבֱַ ָֻם

# ױֹֽ דהוםֹ

ti_s=16
64=GTA IV װםב 
64_s=10
65=ַבױֹֽ ַבֳזבל
65_s=10
66=ָׁ
66_s=10
67=ֵהוֱַ
67_s=10
---------------
---------------
67_te=ד ֵבֱַ ָֻם ַבדזֿ
68_te=!ַבדַַֹֽ הַֹּֽ
69_te=!ד ָֻם ַבדזֿ

# ֽֿםֻ ַבױֹֽ

up_s=12
68=ֵַֹֿ ַבדַֽזבֹ
68_s=10
69=ַבזֹֿ
69_s=10
---------------
---------------
70_te=...םּׁל ַבַהַׁ 
71_te=[gg]>gimi.ini ־״ֳ 201: ׀ׁ ַבֻזׁ בל דב
72_te=[gg]\n\n־״ֳ 202: ֽֿװֻ דװבֹ ם ַבֽױזב בל הזַה ַבַָׁ״ \r\n.gimi.ini בָׁהַדּ ַבֽֿםֻ ַבהױם דה דב
73_te=[gg]\n\n  ־״ֳ 203: ֻֽֿ דװבֹ ם ַבֽױזב בל הזַה ַבַָׁ״\r\n .gimi.ini בַ־ַָׁ ַבַױַב דה דב 
74_te=[gg]> ַ־ַָׁ ַבַױַב ַָבֵהׁה .....
75_te=[gg]\n\n ־״ֳ 204: םָֿז ֳה םׁ דױב ַָבֵהׁה בֳהו בַ םדה ֱֵַּׁ ַױַב.
76_te=[gg]!הַּֽ\n> הׂםב ֽֿםֻ ַבָׁהַדּ ַבהױם .....
77_te=[gg]\n\n ־״ֳ 205: ׀ׁ הׂםב ַבָׁהַדּ ַבהױם בבֽֿםֻ דה ַב־ַֿד ַבָםֿ. ַבֱַּׁ דַזֹֿ ַבדַֽזבֹ ם ז בַֽ. ֵ׀ַ ה בַ ַׂב בל ו׀ו ַבׁ׃ַבֹ ¡ ַבֱַּׁ ַבֵָבַ ה ו׀ַ ַב־״ֳ.
78_te=[gg]!הַּֽ\n> ֱַֹׁ דבזדַ ַבָׁהַדּ ַבהױם .....
79_te=[gg]\n\n .gimi.txt־״ֳ 206: ׀ׁ ַבֽױזב בל דבזדַ דב ַבֽֿםֻ דה דב 
80_te=[gg]!הַּֽ\n\n> םזּֿ דב ַבֽֿםֻ בל ױֹֽ זםָ. ַהׁ ז ַבׁׂ ֳֿהַו בׂםַֹׁ דז ַבֽֿםֻ.
81_te=ׂםַֹׁ דז ַבֽֿםֻ
82_te=[gg]!הַּֽ\n> הׂםב דב ַבֽֿםֻ. ֿ ם׃ׁ ו׀ַ ָײ ֶַֿ ¡ ב׀ַ םּׁל ַבֽבם ַָבױָׁ .....
83_te=[gg]\n\n ־״ֳ 207: ׀ׁ הׂםב דב ַבֽֿםֻ דה ַב־ַֿד ַבָםֿ. ַבֱַּׁ דַזֹֿ ַבדַֽזבֹ ם ז בַֽ. ֵ׀ַ ה בַ ַׂב בל ו׀ו ַבׁ׃ַבֹ ¡ ַבֱַּׁ ַבֵָבַ ה ו׀ַ ַב־״ֳ.
84_te=[gg]!הַּֽ\n> ַ׃־ַּׁ ַבדבַ .....
85_te=[gg]\n\n.ZIP ־״ֳ 208: ׀ׁ ַ׃־ַּׁ ַבדבַ דה דב 
86_te=[gg]\n\n .ם ַבֽֿםֻ ַב׀ם ד הׂםבו  EXE ־״ֳ 209: םׁ ַֿׁ בל ַבֻזׁ בל דב 
87_te=[gg]!הַּֽ\n\n ֵדַב: םּׁל ַבײ״ בל ׁׂ "ַבָֻם" ֳֿהַו בבדַָֹ.
88_te=ָֻם ַבֽֿםֻ
89_te=[gg]\n\n ־״ֳ 210: דב ַבֽֿםֻ ַב׀ם ד הׂםבו וז ה׃ם דב םׁ ױַבֽ.
90_te=[gg]\n\n!דֽֿרֹֻ  GTA IV Mod Installer בַ םבׂד ַבֽֿםֻ. ה׃־ דה 
91_te=ֵַֹֿ ַבדַֽזבֹ

# ױֹֽ Scripter

sc_s=10
list_s=10
70=:דב ַבָׁהַדּ ַבהױם
70_s=10
70_w =120
71=:דֽזםַ ַבָׁהַדּ ַבהױם
71_s=10
71_w =140
72=ׁםָ
72_s=10
73=ּֿםֿ
73_s=10
74=ֽ
74_s=10
75=ֽ
75_s=10
76=ֽֿםֻ
76_s=10
77=ֵײַֹ
77_s=10
78=ֽ׀
78_s=10
79=ֿםב
79_s=10
80=ַׁׁ
80_s=10
81=ֵײַֹ ַבֿץֹ
81_s=10
82=ַבזֹֿ
82_s=10
70d=ַהׁ ז "ּֿםֿ" בֵהװֱַ ָׁהַדּ הױם ּֿםֿ ֳז ַהׁ ז "ֽ" בֽׁםׁ ָׁהַדּ הױם דזּזֿ
70d_s=10

- + - + - + - + -
cn_s=15
lis_s=10
inp_s=10
lab_s=10
83=ד׃ַֹֿ
83_s=8
83_W=45
84=״ָם
84_s=10
85=ַבזֹֿ
85_s=10

- + - + - + - + -

86=IMG ֵײַֹ ֳזַדׁ
86_s=10
87=.דֹֿֿ ה ״ׁם ֽֿםֿ ּדם ַבדבַ ם ה׃ ַבז IMG ֵײַֹ ֳזַדׁ \r\n.בֶַםנַ ֵָהװֱַ ֳדׁ בב דב GIMI  ֻד ׃םזד
87_s=10
88=ֵײַֹ ֳזַדׁ בדב
88_s=10
89=ֵײַֹ ֳזַדׁ ֵײַֹ דב דֹֿֿ ה ״ׁם ֽֿםֿ ּדם ַבדבַ ם ה׃ ַבז.\r\n .בֶַםנַ ֵָהװֱַ ֳדׁ בב דב GIMI ֻד ׃םזד \r\n
89_s=10
90=ַבזֹֿ
90_s=10
---------------
---------------
92_ti=דב םׁ ױַבֽ
92_te=!ַבָׁהַדּ ַבהױם ַבדֽֿֿ םׁ דזּזֿ
93_ti=בַ םדה ַבדַָֹ
93_te=.בַ םדה ֿםב ו׀ַ ַבֳדׁ
94_ti=בד םד ֽֿםֿ ֳדׁ
94_te=.ַּֽ ֵבל ֽֿםֿ ֳדׁ ֳזבַנ
95_ti=םׁ ַֿׁ בל ֽ דב ַבָׁהַדּ ַבהױם
95_te=!םׁ ַֿׁ בל ֽ דב ַבָׁהַדּ ַבהױם. בַ זּֿ ֳזַדׁ
96_ti=םׁ ַֿׁ בל ֽ דב ַבָׁהַדּ ַבהױם
96_te=.םׁ ַֿׁ בל ֽ דב ַבָׁהַדּ ַבהױם
97_ti=םׁ ַֿׁ בל ַבֽ
97_te=.בַ זּֿ ֳזַדׁ. בַ םדה ֽ ַבדב
98_ti=םׁ ַֿׁ בל ַבֽ
98_te=׀ׁ ַָֹ ַבדב ַבהױם ¡ זַָבַבם בַ םדה ֽ ַבָׁהַדּ ַבהױם.
99_ti=־״ֳ
99_te=.ַבהױ בד םֿ דזּזֿנַ! ֳֿ דה ֿד הב ַבָׁהַדּ ַבהױם ֳז ֽ׀ו
100_ti=־״ֳ
100_te=.בַ םדה ֽֿםֿ ֿֿ ַבֳ׃״ׁ ַבדזּזֹֿ ם דב ַבָׁהַדּ ַבהױם
101_ti=־״ֳ
101_te=.בַ םדה ֽֿםֿ ֿֿ ַבֳֽׁ ַבדזּזֹֿ ם ֳדׁ ַבָׁהַדּ ַבהױם ַבַֽבם
102_ti=ֽ
102_te=!ד ֽ ַבָׁהַדּ ַבהױם ָהַּֽ
103_ti=ַבםםַׁ םׁ ַבדֽזֹ
103_te=ו׀ַ ׃םֿ ֳם םםַׁ בד םד ֽוַ. ַבדַָֹ בל ֳםֹ ַֽב¿
104_ti=ַבםםַׁ םׁ ַבדֽזֹ
104_te=והַ םםַׁ בד םד ֽוַ ם ַבָׁהַדּ ַבהױם ַבַֽבם. וב ׁםֿ ֽ ָׁהַדּ הױם ֲ־ׁ בל ֳם ַֽב¿\n\n (׃םד ֿ ּדם ַבםםַׁ םׁ ַבדֽזֹ בל ַבָׁהַדּ ַבהױם ַבַֽבם)
105_ti=ֽֿֿ ַ׃ד ַבדב זדַה ַבֽ
105_te=GIMI הױזױ 
106_ti=ַבדב דזּזֿ ַָבב
106_te=.םזּֿ ַָבב דב םֽדב ַבַ׃ד ַב׀ם ֽֿֿו. ֵדַ ֽ׀ ַבדב ַבדזּזֿ ֳז ַ׃־ַֿד ַ׃ד ֲ־ׁ
107_ti=ַ׃ד ַבדזֿ
107_te=דַ וז ַ׃ד ַבדזֿ¿
108_ti=זױ ַבדזֿ
108_te=ֳֿ־ב זױנַ בבדזֿ:
109_ti=ה׃־ֹ ַבדזֿ
109_te=ֳֿ־ב ה׃־ֹ ַבדזֿ (בל ׃ָםב ַבדַֻב "1.0"):
110_ti=ַבדזֿ ַבדױדד
110_te=ֳֿ־ב ַ׃ד ַבװ־ױ (ֳז ֹֿ ֳװ־ַױ) ַב׀םה ֳהװֳזַ ַבדזֿ:
111_ti=הזַה ַבָׁםֿ ַבֵבׁזהם
111_te=ֳֿ־ב הזַה ַבָׁםֿ ַבֵבׁזהם בּוֹ ַבַױַב (הֿ ַבָֹׁ):
112_ti=הזַה דז ַבזםָ
112_te=ֳֿ־ב הזַה דז ַבזםָ (הֿ ַבָֹׁ):
113_ti=דבזדַ ֵײַםֹ
113_te=ֵ׀ַ ַה והַ ֳם דבזדַ ֵײַםֹ זֿ ײדםהוַ ם ו׀ַ ַבֿםב (דֻב דַה ַבֻזׁ בםוַ ם ַבבָֹ ¡ ֳז ֳם װםֱ ֲ־ׁ) ¡ ֳֿ־ב ַבדבזדַ ֳֿהַו:
114_ti=ֽֿֿ ָׁהַדּ הױם בֽׁםׁו
114_te=GIMI הױזױ
115_ti=דב םׁ ױַבֽ
115_te=!ַבָׁהַדּ ַבהױם ַבדֽֿֿ םׁ דזּזֿ
116_ti=ַבםםַׁ םׁ ַבדֽזֹ
116_te=וב ָׁ ם ֽ ַבםםַׁ ַבם ֳּׁםוַ בל ַבָׁהַדּ ַבהױם¿

- + - + - + - +
117_ti=דּבֿ ׁל\ַבדּבֿ ַבּֿםֿ
117_te=CreateDir ==> | ֵהװֱַ דּבֿ ּֿםֿ |

118_ti=דּבֿ ׁל \ַבדּבֿ ַב׀ל זֿ ֵַׂבו
118_te=DeleteDir ==> | ֽ׀ דּבֿ |

119_ti=׃״ׁ בבֽ׀
119_td=דּבֿ ׁל \ַ׃ד ַבדב זױםֹ
119_te=DeleteText ==> | ֽ׀ ׃״ׁ ַבהױ דה ֳם דב הױם |

120_ti=ד׃ַׁ דֽבל \ ַבדב ַ׀ל זֿ ֵײַו זױםו
120_td=דּבֿ ׁל\ֵײַֹ ל
120_te=FileAdd ==> | ֵײַֹ דב ֵבל דּבֿ ַבבָֹ |

121_ti=דּבֿ ׁל \ַ׃ד ַבדב זױםֹ ַב׀ל זֿ ה׃־ו
121_td=דּבֿ ׁל\ֵבל ו׀ַ ַבדז
121_te=FileCopy ==> | ה׃־ דב ֵבל דז ּֿםֿ |

122_ti=דּבֿ ׁל \ַ׃ד ַבדב זױםֹ ַב׀ל זֿ ֽ׀ו
122_te=FileDelete ==> | ֽ׀ דב |

123_ti=דּבֿ ׁל\ֵ׃ד ַבדב ַב׀ל זֿ הבֹ זױםֹ
123_td=דּבֿ ׁל\הב ֵבל
123_te=FileMove ==> | הב דב ֵבל דז ּֿםֿ |

124_ti=דּבֿ ׁל\ֵ׃ד ַבדב ַב׀ל זֿ ׃דםֹ זױםֹ
124_td=ַבֵ׃ד ַבּֿםֿ זױםֹ
124_te=FileRename ==> | ֵַֹֿ ׃דםֹ ַבדב |

125_ti=דּבֿ ׁל\ֵ׃ד ַבדב ַב׀ל זֿ װםבו זױםֹ
125_te=FileRun ==> | הם׀\װםב\ֽ דב |

126_ti=ד׃ַׁ דֽבל \ ַבדב ַ׀ל זֿ ֵײַו זױםו
126_td=דּבֿ ׁל\ֵ׃ד ַבַׁװם ַב׀ל זֿ זײ ַבדבַ ַָֿ־בֹ זױםֹ
126_te=ImgAdd ==> | IMG ֵַּֿׁ ֳז ַ׃ַָֿב דב ם ֳׁװם |

127_ti=ֵ׃ד ַבדב ַב׀ל זֿ ד׃ֽו דה ַבַׁװם זױםֹ
127_td=דּבֿ ׁל\ֵ׃ד ַבַׁװם ַב׀ל זֿ ֽ׀ דבַ דהו זױםֹ
127_te=ImgDelete ==> | IMG ֽ׀ דב דה ֳׁװם |

128_ti=ֵ׃ד ַבדב ַב׀ל זֿ ֵ׃־ַּׁו דה ַבַׁװם זױםֹ
128_td=דּבֿ ׁל\ֵ׃ד ַבַׁװם ַב׀ל זֿ ֵ׃־ַּׁ ַבדבַ דהו זױםֹ
128_tdd=ד׃ַׁ ַבֵ׃־ַּׁ (ַבדַה ַב׀ל ׃םד זײ ַבדבַ םו)
128_te=ImgExtract ==> | IMG ַ׃־ַּׁ דב דה ֳׁװם |

129_ti=׃״ׁ ּֿםֿ בבֵײַֹ
129_td=דּבֿ ׁל \ַ׃ד ַבדב זױםֹ ַב׀ל זֿ ֵײַו הױ ֵבםֹ
129_tdd=׃״ׁ דזּזֿ בבָֻֽ הו
129_te=InsertText ==> | ֵַּֿׁ ׃״ׁ דה ַבהױ ם ֳם דב הױם |

130_ti=ֳֿ־ב ַ׃ד דהװֶם ַבדזֿ
130_te=ModCreator ==> | ַ׃ד ַבװ־ױ ַב׀ם ֳהװֳ ַבדזֿ |

131_ti=ֳֿ־ב זױנַ בבדזֿ
131_te=ModDesc ==> | זױ דַ וז ַבדזֿ ַז דַ םזה |

132_ti=ֳֿ־ב הזַה ַבָׁםֿ ַבֵבׁזהם בּוֹ ַבַױַב
132_te=ModEmail ==> | הזַה ַבָׁםֿ ַבֵבׁזהם |

133_ti=ֳֿ־ב ֳם דבזדַ ֵײַםֹ
133_te=ModExtraInfo ==> | דבזדַ ֵײַםֹ בׂזםֿ ַבדזֿ |

134_ti=ֳֿ־ב ַ׃ד ַבדזֿ
134_te=ModName ==> | ֽֿֿ ֵ׃ד בדזֿ |

135_ti=ֳֿ־ב הזַה דז ַבזםָ ׀ם ַבױבֹ
135_te=ModURL ==> | דז ׀ַ ױבֹ |

136_ti=1.0
136_te=ModVer ==> | ׁד ֵױַֿׁ ַבדזֿ |

137_ti=דּבֿ ׁל\ֵ׃ד ַבדּבֿ ַב׀ל זֿ ׃דםֹ
137_td=ַבַ׃ד ַבּֿםֿ בבדּֿ
137_te=RenameDir ==> | ֵַֹֿ ׃דםֹ דּבֿ |

138_ti=׃״ׁ בםד ַ׃ַָֿבו
138_td=דּבֿ ׁל \ַ׃ד ַבדב זױםֹ ַב׀ל זֿ ֵ׃ַָֿב הױ דהו
138_tdd=׃״ׁ ּֿםֿ בֵַּֿׁו
138_te=ReplaceText ==> | ַ׃ַָֿב ׃״ׁ דה ַבהױ ַֿ־ב ֳם דב הױם |


139_ti=־״ֳ
139_te=.בַ םדה ֽֿםֿ ֿֿ ַבֳֽׁ ַבדזּזֹֿ ם ֳדׁ ַבָׁהַדּ ַבהױם ַבַֽבם
-------------
140_ti=:ַ׃ד ַבדזֿ
140_te=.ו׀ַ וז דַ ֵ׀ַ ה ָ ַ׃ד ַבדזֿ ַבם זד ֵָהװֶַוַ ַבהױם\n\n \r\n:בל ׃ָםב ַבדַֻב\r\n"דםׁ ַבזַה ַב׃םַַׁ"

141_ti=:זױ ַבדזֿ
141_te=.ו׀ַ וז ַבדַה ַב׀ם ָ םו זױנַ בבדזֿ. ַֹֿ דַ םױ  דַ ַב׀ם םבו ַבדזֿ ¡ ֳז דַ ַב׀ם םםׁו ם ַבבָֹ ¡ ֳז ם םדב ַבדזֿ\r\n\r\n"בל ׃ָםב ַבדַֻב: "ו׀ַ ַבדזֿ םדב בל םׁ ַבזַה ַב׃םַַׁ \r\n

142_ti=:ֵױַֿׁ ַבדזֿ
142_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ֵױַֿׁ ַבדזֿד.\n\n" בל ׃ָםב ַבדַֻב: "1.0

143_ti=:ַבדִב\ַבַָ
143_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ַ׃ד ַבװ־ױ ַב׀ם ֳהװֳ ַבֿםב. ֵ׀ַ ַה ֳֻׁ דה װ־ױ זַֽֿ ¡ םדה ֵדַ ַָֹ ַ׃ד דּדזֹ ַבֳװ־ַױ ֳז ַ׃ד ב װ־ױ.\r\n\r\nבל ׃ָםב ַבדַֻב: ּזה ֵ׃דֻ

144_ti=:הזַה ַבָׁםֿ ַבֵבׁזהם בבַױַב
144_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו הזַה ַבָׁםֿ ַבֵבׁזהם ַבדָׁ״ ָו׀ַ ַבֿםב ¡ ׃זֱַ ַה הזַה ַבדהװֶ ֳז ָײ ַבהַזםה ַבֳ־ׁל ַבם ׃׃דֽ בבד׃־ֿדםה ַָבַױַב ַָבדהװֶ ם ַֽב ַה בֿםוד ֳם ֳ׃ֶבֹ ֽזב ַבֿםב.\r\n\r\n"jsmith@email.com" : בל ׃ָםב ַבדַֻב 

145_ti=הזַה ַבַָׁ״ ַב־ַױ ַָבדז:
145_te=.ו׀ַ וז ַבדַה ַב׀ם ָ םו ַָׁ״ דז ַבזםָ ַבדָׁ״ ָו׀ַ ַבֿםב\r\n\r\n"http://www.mymodwebsite.com": בל ׃ָםב ַבדַֻב

146_ti=:דבזדַ ֵײַםֹ
146_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ֳם דבזדַ ֵײַםֹ ֽזב ַבֿםב ַב׀ם ָׁ ם ֵוַׁו ָב ֳה םהׁ ַבד׃־ֿד ז ַבׁׂ ָֻם. םדה ֳה זה ֵׁװַַֿ ־ַױֹ ַָבֿםב ֳז ַבֳ־״ֱַ ַבדׁזֹ ֳז ֳם װםֱ ֲ־ׁ ׁםֿ ַ׃־ַֿדו דה ֳּבו.\n\n בל ׃ָםב ַבדַֻב: "ו׀ַ ַבֿםב םדב ״ ֵ׀ַ ֳָֿ בָֹ ּֿםֹֿ."

147_ti=:ַבד׃ַׁ ַבדֽבם זַ׃ד ַבדב ַבדַֿׁ ֵײַו
147_te=םװםׁ ַבדױ״בֽ "דֽבם" ֵבל ַבֿבםב ֽםֻ םד ָֻם דבַ ַבֿםב. זד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם ום דּבַֿ "ַָֹ" ֵבל דז דב ַבָׁהַדּ ַבהױם.\r\n\r\n. IMG ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ זַ׃ד ַבדב בבדב ַב׀ם ׃םד ֵײַו ֵבל ֳׁװם\r\n\r\n \r\n: דַֻב בל םםֹ וזׁוַ\r\n"wft files\admiral.wft"\r\n\r\n דַֻב בל םםֹ ֿד וזׁוַ:\r\n "C:\GTA Mods\My Mod\wft files\admiral.wft"\r\n\r\n\r\n דבַֹֽ: ֵ׀ַ ַה ַבדב ם ה׃ ַבדּבֿ דֻב ַבָׁהַדּ ַבהױם ¡ בַ ַֿם בײדםה ֳם דּבַֿ ׁםֹ. דַ בם ׃זל ַָֹ ַ׃ד ַבדב ״.\r\n IMG דבַֹֽ 2: ֵ׀ַ ַה ַבדב דזּזֿנַ ַָבב ם ֳׁװם \r\n ¡ ׃םד ַ׃ַָֿבו ַָ׃ד ּֿםֿ

148_ti=:Img ַבד׃ַׁ ַבָםֿ זַ׃ד דב 
148_te=IMG ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ זַ׃ד ַבדב בדב\r\nGTA IV ַב׀ם ׃םד ֿםבו. םװםׁ ַבדױ״בֽ "ָםֿ" ֵבל ֿבםב ָֻם \r\n זד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם ום\r\n .GTAIV.exe דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n\r\n: דַֻב בל םםֹ וזׁוַ\r\n"pc\models\cdimages\vehicles.img"\r\n\r\n :דַֻב בל םםֹ ֿד וזׁו\r\n"C:\Program Files\Rockstar Games\Grand Theft Auto IV\pc\models\cdimages\vehicles.img"

149_ti=:ַ׃ד ַבדב ַבדַֿׁ ֽ׀ו
149_te=.IMG ו׀ַ וז ַבדַה ַב׀ם ָ םו ַ׃ד ַבדב ַב׀ם ׃םד ֽ׀ו דה ֳׁװם \r\n\r\n"admiral.wft":בל ׃ָםב ַבדַֻב

150_ti=:Img ַבד׃ַׁ ַבָםֿ זַ׃ד דב 
150_te=IMG ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ זַ׃ד ַבדב בדב\r\nGTA IV ַב׀ם ׃םד ֿםבו. םװםׁ ַבדױ״בֽ "ָםֿ" ֵבל ֿבםב ָֻם \r\n זד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם ום\r\n .GTAIV.exe דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n\r\n: דַֻב בל םםֹ וזׁוַ\r\n"pc\models\cdimages\vehicles.img"\r\n\r\n :דַֻב בל םםֹ ֿד וזׁו\r\n"C:\Program Files\Rockstar Games\Grand Theft Auto IV\pc\models\cdimages\vehicles.img"

151_ti=:ַ׃ד ַבדב ַבדַֿׁ ַ׃־ַּׁו
151_te=IMG ו׀ַ וז ַבדַה ַב׀ם ָ םו ַ׃ד ַבדב ַב׀ם ׃םד ַ׃־ַּׁו דה ֳׁװם \r\n\r\n\n\n "admiral.wft" :בל ׃ָםב ַבדַֻב

152_ti=:Img ַבד׃ַׁ ַבָםֿ זַ׃ד דב 
152_te=IMG ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ זַ׃ד ַבדב בדב\r\nGTA IV ַב׀ם ׃םד ֿםבו. םװםׁ ַבדױ״בֽ "ָםֿ" ֵבל ֿבםב ָֻם \r\n זד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם ום\r\n .GTAIV.exe דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n\r\n: דַֻב בל םםֹ וזׁוַ\r\n"pc\models\cdimages\vehicles.img"\r\n\r\n :דַֻב בל םםֹ ֿד וזׁו\r\n"C:\Program Files\Rockstar Games\Grand Theft Auto IV\pc\models\cdimages\vehicles.img"

153_ti=:דּבֿ ׁם ָםֿ בזײ דב ד׃־ּׁ ם
153_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבֿ ַבׁם ֽםֻ ׃םד ַ׃־ַּׁ ַבדב ֵבםו. זד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם \r\n.GTAIV.exe ום דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n :דַֻב בל םםֹ וזׁו\r\n "pc\models\דז ַבֵ׃־ַּׁ"\r\n\r\n דַֻב בל םםֹ ֿד וזׁו:\r\n" C:\Program Files\Rockstar Games\Grand Theft Auto IV\pc\models\ דז ַבֵ׃־ַּׁ"\r\n\r\n GTAIV דבַֹֽ: ֵ׀ַ ה ׃־ּׁ ַבדב ֵבל ֿבםב ַבָֻם\r\n(GTA IV.exe ַבדּבֿ ַב׀ם םֽזם בל דב )\r\n¡ ֻד בם׃ והַ ַֹּֽ בײדםה ֳם דּבַֿ ׁםֹ. דַ בם ׃זל ַָֹ װׁ״ֹ דֶַבֹ בב־ב "\" ָֿבַנ דה ׀ב.

154_ti=ֿבםב ַבבָֹ
154_te=ֿבםב דבַ ַבד׃־ֿד

155_ti=ַהׁ
155_te=דַָֹ

156_ti=:ַבד׃ַׁ ַבָםֿ זַ׃ד ַבדב ַבד״בזָ הם׀ודַ
156_te=GTA IV ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ ַבָםֹֿ זַ׃ד ַבדב בבדב ַב׀ם ׃םד הם׀ו. םװםׁ ַבדױ״בֽ "ָםֿ" ֵבל ֿבםב ָֻם \r\nזד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם\r\n.GTAIV.exe ום דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n\r\n: דַֻב בםםֹ וזׁוַ\r\n"common\data\filename.exe"\r\n\r\n: דַֻב בםםֹ ֿד וזׁוַ\r\n"C:\Program Files\Rockstar Games\Grand Theft Auto IV\common\data\filename.exe"\r\n\r\n GTAIV.exe דבַֹֽ: ֵ׀ַ ַה ַבדב ם ה׃ ַבדּבֿ דֻב דב \r\n¡ בַ ַֿם בײדםה ֳם ַבדּבַֿ ַבׁםֹ. ״ ָָ׃ַ״ֹ ַָ ַ׃ד ַבדב ״

157_ti=:דּבֿ ַבדב
157_te=ו׀ַ וז ַבדַה ַב׀ם ־ַׁ םו ַבדּבֿ ַב׀ם ׃םֻֽֿ םו ַבֳדׁ.

158_ti=ַהׁ ֵבַ ַבדב¿
158_te="ו׀ַ וז ַבדַה ַב׀ם ֽֿֿ םו דַ םָּ בו הֿ הם׀ ַבדב. ַ־ׁ "ַהַׁ\r\nֵָהַׁ ֵבַ ַבדב ָב ַבדַָֹ ד ַָם ַבָֻם  GIMI ז׃םזד\r\n \r\n\r\nָהם׀ ַבדב GIMI ַ־ׁ "דַָֹ "ז׃םזד    \r\n¡ בהו בה םהׁ ֵבַו ז׃םזַױב ַבָֻם זׁנַ

159_ti=ַבַָֹ ז
159_te=־״ם

160_ti=:ַבד׃ַׁ ַבדֽבם זַ׃ד ַבדב
160_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ זַ׃ד ַבדב בבדב ַב׀ם ׃םד ֵײַו. םװםׁ ַבדױ״בֽ "דֽבם" ֵבל ַבֿבםב ֽםֻ םד ָֻם דבַ ַבֿםב. זד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם ום דּבַֿ "ַָֹ" ֵבל דז דב ַבָׁהַדּ ַבהױם.\n\n \r\n\r\n:דַֻב בל םםֹ וזׁוַ\r\n"ipl files\myisland.ipl"\r\n\r\n\n\n:דַֻב בל םםֹ ֿד וזׁוַ\r\n"C:\GTA Mods\My Mod\files\myisland.ipl"\n\n \r\n\r\nדבַֹֽ: ֵ׀ַ ַה ַבדב ם ה׃ ַבדּבֿ דֻב ַבָׁהַדּ ַבהױם\r\n.בַ ַֿם בײדםה ֳם דּבַֿ ׁםֹ. ״ ָָ׃ַ״ֹ ַָ ַ׃ד ַבדב ״

161_ti=:דּבֿ ַבזּוֹ ַבׁם
161_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבֿ ַבׁם ֽםֻ ׃ד ֵײַֹ ַבדב ֵבםו. זד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ \r\n.GTAIV.exe ״ ַבדּבַֿ ַבׁםֹ ַבם ום דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n דַֻב בל םםֹ וזׁוַ:\r\n "pc\models\דז ַבֵײַֹ"\r\n\r\n דַֻב בל םםֹ ֿד וזׁוַ:\r\n"C:\Program Files\Rockstar Games\Grand Theft Auto IV\pc\models\דז ַבֵײַֹ"\r\n\r\n GTAIV דבַֹֽ: ֵ׀ַ ה ײם ַבדב ֵבל ֿבםב ַבָֻם\r\n(GTA IV.exe ַבדּבֿ ַב׀ם םֽזם בל דב )\r\n¡ ֻד בם׃ והַ ַֹּֽ בײדםה ֳם דּבַֿ ׁםֹ. דַ בם ׃זל ַָֹ װׁ״ֹ דֶַבֹ בב־ב "\" ָֿבַנ דה ׀ב

162_ti=:דּבֿ ַבדב
162_te=.ו׀ַ וז ַבדַה ַב׀ם ־ַׁ םו ַבדּבֿ ַב׀ם ׃םֻֽֿ םו ַבֳדׁ

163_ti=:ֵ׀ַ ַה ַבדב ָה׃ ַבַ׃ד דזּזֿ ַָבב
163_te=.ו׀ַ וז ַבדַה ַב׀ם ֽֿֿ םו דַ םָּ בו ֵ׀ַ ַה ַבדב ַב׀ם םֽדב ה׃ ַבַ׃ד דזּזֿנַ ַָבב ם ַבדּבֿ ַבזּוֹ.\r\n\r\n ַ־ׁ "ַבַָֹ ז" בַ׃ַָֿב ַבדב ַבדזּזֿ ¡ ֳז "־״ם" בַּוב ַבֳדׁ זַבדַָֹ ד ָםֹ ַבָֻם

164_ti=ֵַָֽ״
164_te=ַָ

165_ti=:ַבד׃ַׁ ַבָםֿ זַ׃ד ַבדב ַבדַֿׁ ֽ׀ו
165_te=GTA IVו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ ַבָםֹֿ זַ׃ד ַבדב בבדב ַב׀ם ׃םד ֽ׀ו. םװםׁ ַבדױ״בֽ "ָםֿ" ֵבל ֿבםב ָֻם \r\nזד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם\r\n.GTAIV.exe ום דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n :דַֻב בל םםֹ וזׁוַ\r\n"common\data\filename.dat"\r\n\r\n:דַֻב בל םםֹ ֿד וזׁוַ\r\n "C:\Program Files\Rockstar Games\Grand Theft Auto IV\common\data\filename.dat"\r\n\r\n GTAIV.exe דבַֹֽ: ֵ׀ַ ַה ַבדב ם ה׃ ַבדּבֿ דֻב דב \r\n¡בַ ַֿם בײדםה ֳם ַבדּבַֿ ַבׁםֹ. ״ ָָ׃ַ״ֹ ַָ ַ׃ד ַבדב ״

166_ti=:דּבֿ ַבדב
166_te=.ו׀ַ וז ַבדַה ַב׀ם ־ַׁ םו ַבדּבֿ ַב׀ם ׃םֻֽֿ םו ַבֳדׁ

167_ti=:ֵ׀ַ בד םה ַבדב דזּזֿנַ
167_te=ו׀ַ וז ַבדַה ַב׀ם ֽֿֿ םו דַ םָּ בו ֵ׀ַ ַה ַבדב םׁ דזּזֿ. ַ־ׁ "ֵַָֽ״" בֵבֱַ ַבָֻם \r\n.ֳז "דַָֹ" ב־״ם ַבֳדׁ זַבדַָֹ ד ָםֹ ַבָֻם

168_ti=:ַבד׃ַׁ ַבָםֿ זַ׃ד ַבדב ַבד״בזָ ֵַֹֿ ׃דםו
168_te=GTA IV ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ ַבָםֹֿ זַ׃ד ַבדב בבדב ַב׀ם ׃םד ֵַֹֿ ׃דםו. םװםׁ ַבדױ״בֽ "ָםֿ" ֵבל ֿבםב ָֻם \r\nזד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם\r\n.GTAIV.exe ום דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n\r\n :דַֻב בםםֹ וזׁוַ\r\n"common\data\filename.ext"\r\n\r\n:דַֻב בל םםֹ ֿד וזׁוַ\r\n"C:\Program Files\Rockstar Games\Grand Theft Auto IV\common\data\filename.ext"\r\n\r\nGTAIV.exe דבַֹֽ: ֵ׀ַ ַה ַבדב ם ה׃ ַבדּבֿ דֻב דב \r\n¡ בַ ַֿם בײדםה ֳם דב ַבדּבַֿ ַבׁםֹ. ״ ַָ ַ׃ד ַבדב ״

169_ti=:ַ׃ד ּֿםֿ בבדב
169_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבַ׃ד ַבּֿםֿ ַב׀ם ָׁ ם ֵ״ֶַו בבדב\r\n\r\n"newfilename.ext" : בל ׃ָםב ַבדַֻב\r\n\r\n

170_ti=:דּבֿ ַבדב
170_te=.ו׀ַ וז ַבדַה ַב׀ם ־ַׁ םו ַבדּבֿ ַב׀ם ׃םֻֽֿ םו ַבֳדׁ

171_ti=:ֵ׀ַ בד םה ַבדב דזּזֿנַ
171_te=.ו׀ַ וז ַבדַה ַב׀ם ֽֿֿ םו דַ םָּ בו ֵ׀ַ ַה ַבדב םׁ דזּזֿ. ַ־ׁ "ֵַָֽ״" בֵבֱַ ַבָֻם ¡ ֳז "דַָֹ" ב־״ם ַבֳדׁ זַבדַָֹ ד ָםֹ ַבָֻם

172_ti=:ַבד׃ַׁ ַבָםֿ זַ׃ד ַבדב ַבדַֿׁ ה׃־ו
172_te=GTA IV ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ ַבָםֹֿ זַ׃ד ַבדב בבדב ַב׀ם ׃םד ה׃־ו. םװםׁ ַבדױ״בֽ "ָםֿ" ֵבל ֿבםב ָֻם \r\nזד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם \r\n.GTAIV.exe ום דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n\r\n :דַֻב בל ם םהָם ֳה ָֿז\r\n "pc\models\filename.ext"\r\n\r\n:דַֻב בםםֹ ֿד וזׁוַ\r\n"C:\Program Files\Rockstar Games\Grand Theft Auto IV\pc\models\filename.ext"\r\n\r\nGTAIV.exe דבַֹֽ: ֵ׀ַ ַה ַבדב ם ה׃ ַבדּבֿ דֻב דב \r\n¡בַ ַֿם בײדםה ֳם דב ַבדּבַֿ ַבׁםֹ. ״ ָָ׃ַ״ֹ ַָ ַ׃ד ַבדב ״.

173_ti=:ַבד׃ַׁ ַבָםֿ בה׃־ ַבדב ֵבל
173_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבֿ ַבׁם ֽםֻ ׃םד ה׃־ ַבדב ֵבםו. זד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם\r\n.GTAIV.exe ום דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n\r\n דַֻב בל םםֹ וזׁוַ:\r\n "common\data\ֵה׃־ והַ"\r\n\r\n דַֻב בםםֹ ֿד וזׁוַ:\r\n "C:\Program Files\Rockstar Games\Grand Theft Auto IV\common\data\ֵה׃־ והַ"\r\n\r\n\r\n GTAIV דבַֹֽ: ֵ׀ַ ה ײם ַבדב ֵבל ֿבםב ַבָֻם\r\n(GTA IV.exe ַבדּבֿ ַב׀ם םֽזם בל דב )\r\n¡ ֻד בם׃ והַ ַֹּֽ בײדםה ֳם דּבַֿ ׁםֹ. דַ בם ׃זל ַָֹ װׁ״ֹ דֶַבֹ בב־ב "\" ָֿבַנ דה ׀ב.

174_ti=:דּבֿ ַבדב
174_te=.ו׀ַ וז ַבדַה ַב׀ם ־ַׁ םו ַבדּבֿ ַב׀ם ׃םֻֽֿ םו ַבֳדׁ

175_ti=:ֵ׀ַ ַה ַבדב ָה׃ ַבַ׃ד דזּזֿ ַָבב
175_te=.ו׀ַ וז ַבדַה ַב׀ם ֽֿֿ םו דַ םָּ בו ֵ׀ַ ַה ַבדב םׁ דזּזֿ. ַ־ׁ "ֵַָֽ״" בֵבֱַ ַבָֻם ¡ ֳז "דַָֹ" ב־״ם ַבֳדׁ זַבדַָֹ ד ָםֹ ַבָֻם

176_ti=:ַבד׃ַׁ ַבָםֿ זַ׃ד ַבדב ַבד״בזָ הבו
176_te=GTA IV ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ ַבָםֹֿ זַ׃ד ַבדב בבדב ַב׀ם ׃םד הבו. םװםׁ ַבדױ״בֽ "ָםֿ" ֵבל ֿבםב ָֻם \r\nזד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם \r\n.GTAIV.exe ום דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n\r\n :דַֻב בל םםֹ וזׁוַ\r\n"pc\models\filename.ext"\r\n\r\n:דַֻב בל םםֹ ֿד וזׁוַ\r\n"C:\Program Files\Rockstar Games\Grand Theft Auto IV\pc\models\filename.ext"\r\n\r\nGTAIV.exe דבַֹֽ: ֵ׀ַ ַה ַבדב ם ה׃ ַבדּבֿ דֻב דב\r\n¡ בַ ַֿם בײדםה ֳם דּבַֿ ׁםֹ. ״ ָָ׃ַ״ֹ ַָ ַ׃ד ַבדב ״

177_ti=:ַבד׃ַׁ ַבָםֿ בהב ַבדב ֵבל
177_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבֿ ַבׁם ַב׀ם ׃םד הב ַבדב ֵבםו. זד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ \r\n.GTAIV.exe ַבם ום דּבַֿ "ַָֹ" ֵבל דב\r\n\r\n: דַֻב בל םםֹ וזׁוַ\r\n"common\data\הב והַ"\r\n\r\n: דַֻב בםםֹ ֿד וזׁוַ\r\n "C:\Program Files\Rockstar Games\Grand Theft Auto IV\common\data\הב והַ"\r\n\r\n  GTAIV דבַֹֽ: ֵ׀ַ ה ׃־ּׁ ַבדב ֵבל ֿבםב ַבָֻם\r\n(GTA IV.exe ַבדּבֿ ַב׀ם םֽזם בל דב )\r\n¡ ֻד בם׃ והַ ַֹּֽ בײדםה ֳם דּבַֿ ׁםֹ. דַ בם ׃זל ַָֹ װׁ״ֹ דֶַבֹ בב־ב "\" ָֿבַנ דה ׀ב.

178_ti=:דּבֿ ַבדב
178_te=.ו׀ַ וז ַבדַה ַב׀ם ־ַׁ םו ַבדּבֿ ַב׀ם ׃םֻֽֿ םו ַבֳדׁ

179_ti=:ֵ׀ַ ַה ַבדב ָה׃ ַבַ׃ד דזּזֿ ַָבב
179_te=.ו׀ַ וז ַבדַה ַב׀ם ֽֿֿ םו דַ םָּ בו ֵ׀ַ ַה ַבדב םׁ דזּזֿ. ַ־ׁ "ֵַָֽ״" בֵבֱַ ַבָֻם ¡ ֳז "דַָֹ" ב־״ם ַבֳדׁ זַבדַָֹ ד ָםֹ ַבָֻם

180_ti=ַָֿםֹ ַבדב
180_te=הוַםֹ ַבדב
181_ti=ֳבל ַב־״ ַבדזּזֿ
181_te=ֳ׃ב ַב־״ דזּזֿ

182_ti=:־״ ּֿםֿ בבֵײַֹ
182_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ַב׃״ׁ ַב׀ם ׁםֿ ֵײַו ֵבל ַבדב ַבדֽֿֿ.\r\n\r\n:בל ׃ָםב ַבדַֻב\r\n"cardboardbox4 ¡20.0 ¡20.0 0.99 ¡ 0.03 ¡ 50.0 ¡0.0 ¡2.5 ¡20 ¡2 ¡1 ¡0 ¡2 ¡0.0 ¡ 0.0 ¡ 0.0 ¡explosion_crate "

183_ti=:ַבד׃ַׁ ַבָםֿ זַ׃ד ַבדב ַבד״בזָ ֿםבו
183_te= ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ ַבָםֹֿ זַ׃ד ַבדב בבדב ַב׀ם ׃םד ֿםבו\r\nGTA IV םװםׁ ַבדױ״בֽ "ָםֿ" ֵבל ֿבםב ָֻם  \r\nזד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם\r\n.GTAIV.exe ום דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n\r\n: דַֻב בל ם םהָם ֳה ָֿז\r\n"common\data\object.dat"\r\n\r\n: דַֻב בל םםֹ ֿד וזׁו\r\n"C:\Program Files\Rockstar Games\Grand Theft Auto IV\common\data\object.dat"\r\n\r\nGTAIV.exe דבַֹֽ: ֵ׀ַ ַה ַבדב ם ה׃ ַבדּבֿ דֻב דב \r\n¡ בַ ַֿם בײדםה ֳם ַבדּבַֿ ַבׁםֹ. ״ ַָ ַ׃ד ַבדב ״

184_ti=:׃״ׁ דזּזֿ בבָֻֽ הו (ם ַֽבֹ ַ׃־ַֿד ַב־םַׁ "ֳבַו" ֳז "ֳֿהַו")
184_te= ם׃־ֿד ו׀ַ ״ ֵ׀ַ ה ׃־ֿד ־םַׁ ֵַּֿׁ ׃״ׁ "ֳבל" ֳז "ֳ׃ב". ו׀ַ וז ַבדַה ַב׀ם ָ םו ַב־״ ַבדזּזֿ בבָֻֽ הו\r\nֵ׀ַ ה ײב ״ ַָֹ ֱּׂ דהו\r\n( ״ ָֿבַנ דה ַב׃״ׁ ֳָדבו "ADMIRAL"דֻב)\r\nו׀ַ םדב ֳםײנַ\r\n\r\n\r\n :בל ׃ָםב ַבדַֻב\r\n "admiral,admiral,car,ADMIRAL,\tADMIRAL,\tVEH@STD,VEH@STD_LO4_LO4,\t100,999,0.2229,0.2229,0,2,1.0,0,-"\r\n\r\n :דַֻב 2\r\n"admiral, \tadmiral,"\r\n\r\n. דבַֹֽ: ֵ׀ַ ה בַ ׃־ֿד ַב־םַׁ "ֳבַו" ֳז "ֳֿהַו" ¡ ד ״ ַָָֹ װׁ״ֹ דֶַבֹ בב־ב "\" ָֿבַנ דה ׀ב\r\n

185_ti=:דַה ֵײַֹ ַב־״ ַבּֿםֿ
185_te=ו׀ַ וז ַבדַה ַב׀ם ֽֿֿ םו ֵײַֹ ַבדב ם ַבדב\r\n\r\n.ַ־ׁ "ַבֱָֿ" בֵײַֹ ַב׃״ׁ ֵבל ַָֿםֹ ַבדב\r\n\r\n.ַבהוַםֹ" בֵײַו ֵבל ַבהוַםֹ" \r\n\r\nֳבַו" בֵײַו ֳבל ׃״ׁ דזּזֿ"\r\n\r\n(זוז "־״ ַבָֻֽ" ַב׀ם ׃ַּֽ ֵבל ַָ ם דָׁ ַבהױ ֳבַו)\r\n\r\n ֳז "ֳֿהַו" בֵײַו ֳ׃ב ׃״ׁ דזּזֿ

186_ti=:׃״ׁ בבֽ׀
186_te=.ו׀ַ וז ַבדַה ַב׀ם ָ םו ַב׃״ׁ ַב׀ם ׁםֿ ֽ׀ו דה ַבדב\r\nֵ׀ַ ה ײב ״ ַָֹ ֱּׂ דהו\r\n( ״ ָֿבַנ דה ַב׃״ׁ ֳָדבו "ADMIRAL"דֻב)\r\nו׀ַ םדב ֳםײנַ\r\n \r\n:בל ׃ָםב ַבדַֻב\r\n "admiral,admiral,car,ADMIRAL,\tADMIRAL,\tVEH@STD,VEH@STD_LO4_LO4,\t100,999,0.2229,0.2229,0,2,1.0,0,-"\r\n\r\n :דַֻב 2\r\n"admiral, \tadmiral,"

187_ti=:ַבד׃ַׁ ַבָםֿ זַ׃ד ַבדב ַבד״בזָ ֿםבו
187_te=  ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ ַבָםֹֿ זַ׃ד ַבדב בבדב ַב׀ם ׃םד ֿםבו םװםׁ ַבדױ״בֽ "ָםֿ" ֵבל ֿבםב ָֻם\r\n זד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם GTA IV\r\n.GTAIV.exe ום דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n\r\n:דַֻב בל םםֹ וזׁוַ\r\n"common\data\vehicles.ide"\r\n\r\n:דַֻב בל םםֹ ֿד וזׁוַ\r\n"C:\Program Files\Rockstar Games\Grand Theft Auto IV\common\data\vehicles.ide"\r\n\r\n.GTAIV.exe דבַֹֽ: ֵ׀ַ ַה ַבדב ם ה׃ ַבדּבֿ דֻב דב \r\n .בַ ַֿם בײדםה ֳם ַבדּבַֿ ַבׁםֹ. ״ ָָ׃ַ״ֹ ַָ ַ׃ד ַבדב ״

188_ti=:ֵ׀ַ ׀ׁ ַבֻזׁ בל ַב־״
188_te=.ו׀ַ וז ַבדַה ַב׀ם ֽֿֿ םו דַ םָּ בו ֵ׀ַ ַה ַב־״ םׁ דזּזֿ ם ַבדב. ַ־ׁ "ֵַָֽ״" בֵבֱַ ַבָֻם ¡ ֳז "דַָֹ" ב־״ם ַבֳדׁ זַבדַָֹ ד ָםֹ ַבָֻם

189_ti=:׃״ׁ דזּזֿ בַ׃ַָֿבו
189_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ַב־״ ַב׀ם ׃םד ַ׃ַָֿבו\r\nֵ׀ַ ה ײב ״ ַָֹ ֱּׂ דהו\r\n( ״ ָֿבַנ דה ַב׃״ׁ ֳָדבו "cardboardbox2"דֻב)\r\nו׀ַ םדב ֳםײנַ\r\n \r\n: בל ׃ָםב ַבדַֻב\r\n "cardboardbox2 ¡20.0 ¡20.0 0.99 ¡0.03 ¡50.0 ¡0.0 ¡2.5 ¡20 ¡2 ¡1 ¡0 ¡2 ¡\t0.0 ¡ 0.0 ¡ 0.0 ¡explosion_crate "\r\n\r\n\r\n: דַֻב 2\r\n"cardboardbox2"

190_ti=:ַבד׃ַׁ ַבָםֿ זַ׃ד ַבדב ַבדַֿׁ ֽׁםׁו
190_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ ַבָםֹֿ זַ׃ד ַבדב בבדב ַב׀ם ׃םד ֿםבו. \r\nGTA IV םװםׁ ַבדױ״בֽ "ָםֿ" ֵבל ֿבםב ָֻם \r\nזד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם\r\n.GTAIV.exe ום דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n\r\n :דַֻב בל ם םהָם ֳה ָֿז\r\n"common\data\object.dat"\r\n\r\n :דַֻב בל םםֹ ֿד וזׁו\r\n"C:\Program Files\Rockstar Games\Grand Theft Auto IV\common\data\object.dat"\r\n\r\nGTAIV.exe דבַֹֽ: ֵ׀ַ ַה ַבדב ם ה׃ ַבדּבֿ דֻב דב \r\n¡ בַ ַֿם בײדםה ֳם ַבדּבַֿ ַבׁםֹ. ״ ָָ׃ַ״ֹ ַָ ַ׃ד ַבדב ״

191_ti=:־״ ּֿםֿ בבֵײַֹ
191_te=.ו׀ַ וז ַבדַה ַב׀ם ָ םו ַב׃״ׁ ַב׀ם ׁםֿ ֵײַו ֵבל ַבדב ַבדֽֿֿ\r\n\r\n: בל ׃ָםב ַבדַֻב\r\n "cardboardbox2 ¡20.0 ¡20.0 0.99 ¡0.03 ¡50.0 ¡0.0 ¡\t2.5 ¡20 ¡2 ¡1 ¡0 ¡2 ¡0.0 ¡ 0.0 ¡ 0.0 ¡explosion_crate "

192_ti=:ֵ׀ַ ׀ׁ ַבֻזׁ בל ַב־״
192_te=.ו׀ַ וז ַבדַה ַב׀ם ֽֿֿ םו דַ םָּ בו ֵ׀ַ ַה ַב־״ םׁ דזּזֿ ם ַבדב. ַ־ׁ "ֵַָֽ״" בֵבֱַ ַבָֻם ¡ ֳז "דַָֹ" ב־״ם ַבֳדׁ זַבדַָֹ ד ָםֹ ַבָֻם

193_ti=:ַ׃ד ַבדּבֿ ַבדַֿׁ ֵהװִַו (ָדַ ם ׀ב ַבדּבַֿ ַבׁםֹ ַבֳױב)
193_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ "ַבֳױב" זַ׃ד ַבדּבֿ ַב׀ם ׃םד ֵהװִַו. זד ׀ב ¡ \r\nבַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם\r\n.GTAIV.exe ום דּבַֿ "ַָֹ" ֵבל דב   \r\n\r\n\r\n: דַֻב בל םםֹ וזׁו\r\n"pc\models\ֵ׃ד ַבדּבֿ"\r\n\r\n: דַֻב בל םםֹ ֿד וזׁו\r\n"C:\Program Files\Rockstar Games\Grand Theft Auto IV\pc\models\ֵ׃ד ַבדּבֿ"\r\n\r\nGTA IV דבַֹֽ: ֵ׀ַ ה זד ֵָהװֱַ דּבֿ ם ֿבםב ַבָֻם\r\n( GTAIV.exe  ַבדּבֿ ַב׀ם םֽזם בל  דב )\r\n. ֻד בם׃ והַ ַֹּֽ בײדםה ֳם דּבַֿ ׁםֹ "ַבֳױב". ״ ַָ ַ׃ד ַבדּבֿ ״

194_ti=:דּבֿ ַבדב
194_te=.ו׀ַ וז ַבדַה ַב׀ם ־ַׁ םו ַבדּבֿ ַב׀ם ׃םֻֽֿ םו ַבֳדׁ

195_ti=:ַ׃ד ַבדּבֿ ַבדַֿׁ ֽ׀ו (ָדַ ם ׀ב ַבדּבַֿ ַבׁםֹ ַבֳױב)
195_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ "ַבֳױב" זַ׃ד ַבדּבֿ ַב׀ם ׃םד ֽ׀ו. זד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ  \r\n.GTAIV.exe ַבם ום דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n :דַֻב בל םםֹ וזׁו\r\n"pc\models\ֵ׃ד ַבדּבֿ"\r\n\r\n :דַֻב בל םםֹ ֿד וזׁו\r\n"C:\Program Files\Rockstar Games\Grand Theft Auto IV\pc\models\ֵ׃ד ַבדּבֿ"\r\n\r\n\r\nGTA IV דבַֹֽ: ֵ׀ַ ה זד ָֽ׀  דּבֿ ם ֿבםב ַבָֻם\r\n( GTAIV.exe  ַבדּבֿ ַב׀ם םֽזם בל  דב )\r\n. ֻד בם׃ והַ ַֹּֽ בײדםה ֳם דּבַֿ ׁםֹ "ַבֳױב". ״ ַָ ַ׃ד ַבדּבֿ ״.

196_ti=:דּבֿ ַבדב
196_te=.ו׀ַ וז ַבדַה ַב׀ם ־ַׁ םו ַבדּבֿ ַב׀ם ׃םֻֽֿ םו ַבֳדׁ

197_ti=:ֵ׀ַ בד םה ַבדּבֿ דזּזֿנַ
197_te=.ו׀ַ וז ַבדַה ַב׀ם ֽֿֿ םו דַ םָּ בו ֵ׀ַ ַה ַבדּבֿ םׁ דזּזֿ. ַ־ׁ "ֵַָֽ״" בֵבֱַ ַבָֻם ¡ ֳז "דַָֹ" ב־״ם ַבֳדׁ זַבדַָֹ ד ָםֹ ַבָֻם

198_ti=:ַ׃ד ַבדּבֿ ַבדַֿׁ ֵַֹֿ ׃דםו (ָדַ ם ׀ב ַבדּבַֿ ַבׁםֹ ַבֳױב)
198_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבדּבַֿ ַבׁםֹ "ַבֳױב" זַ׃ד ַבדּבֿ ַב׀ם ׃םד ֵַֹֿ ׃דםו. זד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב \r\n.GTAIV.exe ״ ַבדּבַֿ ַבׁםֹ ַבם ום דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n\r\n :דַֻב בל םםֹ וזׁוַ\r\n "pc\models\ֵ׃ד ַבדּבֿ "\r\n\r\n :דַֻב בל םםֹ ֿד וזׁו\r\n" C:\Program Files\Rockstar Games\Grand Theft Auto IV\pc\models\ֵ׃ד ַבדּבֿ "\r\n\r\n\r\nGTA IV דבַֹֽ: ֵ׀ַ ה זד  ֵַָֹֿ ׃דםֹ דּבֿ ם ֿבםב ַבָֻם\r\n( GTAIV.exe  ַבדּבֿ ַב׀ם םֽזם בל  דב )\r\n. ֻד בם׃ והַ ַֹּֽ בײדםה ֳם דּבַֿ ׁםֹ "ַבֳױב". ״ ַָ ַ׃ד ַבדּבֿ ״.

199_ti=:ַ׃ד ּֿםֿ בבדּבֿ
199_te=ו׀ַ וז ַבדַה ַב׀ם ָ םו ַבַ׃ד ַבּֿםֿ ַב׀ם ָׁ ם ֿםדו בבדּבֿ.\r\n בַ ַּֽ ֵבל ײדםה ַבדּבַֿ ַבׁםֹ "ַבֳױב" בו׀ַ ַבׁײ.\r\n\r\n דַֻב בל םםֹ וזׁו:\r\n "ַ׃ד ַבדּבֿ"\r\n\r\n דַֻב בל םםֹ ֿד וזׁו:\r\n "C:\Program Files\Rockstar Games\Grand Theft Auto IV\pc\models\ֵ׃ד ַבדּבֿ"

200_ti=:דּבֿ ַבדב
200_te=.ו׀ַ וז ַבדַה ַב׀ם ־ַׁ םו ַבדּבֿ ַב׀ם ׃םֻֽֿ םו ַבֳדׁ

201_ti=:ֵ׀ַ בד םה ַבדּבֿ דזּזֿנַ
201_te=.ו׀ַ וז ַבדַה ַב׀ם ֽֿֿ םו דַ םָּ בו ֵ׀ַ ַה ַבדּבֿ םׁ דזּזֿ. ַ־ׁ "ֵַָֽ״" בֵבֱַ ַבָֻם ¡ ֳז "דַָֹ" ב־״ם ַבֳדׁ זַבדַָֹ ד ָםֹ ַבָֻם



- + - + - + - + - + - + -

202_ti=Imgדײם ַבדבַ ַבדֹֿֿ ב
202_te=IMG  ֳֿ־ב ַבדּבַֿ ַבׁםֹ זַ׃ד ַבדב בדב \r\nַב׀ם ׃םד ֿםבו. זד ׀ב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם\r\n.GTAIV.exe ום ַבדּבַֿ "ַבַָֹ" ֵבל דב \r\n\r\n:דַֻב בל םםֹ וזׁוַ\r\n"pc\models\cdimages\vehicles.img"\n\n \r\n\r\n:דַֻב בל םםֹ ֿד וזׁוַ\n \r\n"C:\Program Files\Rockstar Games\Grand Theft Auto IV\pc\models\cdimages\vehicles.img"

203_ti=־״ֳ
203_te=.בֽׁםׁו IMG  בד ֽֿֿ דב

204_ti=Imgדײם ַבדבַ ַבדֹֿֿ ב
204_te=ֳֿ־ב ַ׃ד ַבדּבֿ ַבׁם (ַבדּבַֿ ַבׁםֹ) ַבדֽבםֹ ֽםֻ זּֿ ַבדבַ. םװםׁ ַבדױ״בֽ "דֽבם" ֵבל ַבֿבםב ֽםֻ םד ָֻם דבַ ַבֿםב. זד ׀ב ¡\r\nבַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡\r\n ״ ַבדּבַֿ ַבׁםֹ ַבם ום דּבַֿ "ַָֹ" ֵבל דז דב ַבָׁהַדּ ַבהױם.\n\n\r\n\r\n :דַֻב בל םםֹ וזׁוַ\r\n"\wftדבַ"\n\n\r\n\r\n :דַֻב בל םםֹ ֿד וזׁוַ\r\n\r\n"C:\GTA Mods\My Mod\wftדבַ"\r\n\r\n\n\n דבַֹֽ: ֵ׀ַ ַה  ַבדּבֿ ַבׁם ֳֻׁ דה דּבֿ זַֽֿ דםנַ\r\n ."\" ד ָײדםה ּדם ַבדּבַֿ ַבׁםֹ ¡ דױזבֹ ָ־״ דֶַב ׃ם \r\n\r\n :דַֻב\r\n"WTF Files\Buildings"\r\n\r\nַבדבַֹֽ 2: ֵ׀ַ ַה ַבדבַ דזּזֹֿ ם ה׃ ַבדּבֿ דֻב דב ַבָׁהַדּ ַבהױם ¡ בַ ָ ֳם װםֱ

205_ti=IMG ֽֿֿ ב ַבדבַ ַבם ׁםֿ ֵַּֿׁוַ ם ֳׁװם 
205_te=ב ַבדבַ

206_ti=־״ֳ
206_te=.דב ֳז ֳֻׁ ם׀ׁ ֹֽ

207_ti=דײם ַבדבַ ַבדֹֿֿ
207_te=ֳֿ־ב ַבדּבַֿ ַבׁםֹ ַבָםֹֿ ֽםֻ ׃ד ֵײַֹ ַבדבַ ֵבםוַ\r\nGTA IV םװםׁ ַבדױ״בֽ "ָםֿ" ֵבל ֿבםב ָֻם \r\nזד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם \r\n.GTAIV.exe ום דּבַֿ "ַָֹ" ֵבל דב \r\n\r\n\r\n:דַֻב בל םםֹ וזׁוַ\r\n"common\data\maps"\r\n\r\n:דַֻב בל םםֹ ֿד וזׁוַ\r\n"C:\Program Files\Rockstar Games\Grand Theft Auto IV\common\data\maps"\r\n\r\n\n GTA IV דבַֹֽ: ֵ׀ַ ה ײם ַבדבַ ֵבל ֿבםב ָֻם\r\n(GTA IV.exe ַבדּבֿ ַב׀ם םֽזם בל דב )\r\n\r\nדַ בם ׃זל ַָֹ װׁ״ֹ דֶַבֹ בב־ב "\" ָֿבַנ דה ׀ב

208_ti=דײם ַבדבַ ַבדֹֿֿ
208_te=ֳֿ־ב ַ׃ד ַבדּבֿ ַבׁם (ַבדּבַֿ ַבׁםֹ) ַבדֽבםֹ ֽםֻ זּֿ ַבדבַ. םװםׁ ַבדױ״בֽ "דֽבם" ֵבל ַבֿבםב ֽםֻ םד ָֻם דבַ ַבֿםב. זד ׀ב ¡ בַ ד ָײדםה ַבד׃ַׁ ַבַדב ¡ ״ ַבדּבַֿ ַבׁםֹ ַבם \r\nום דּבַֿ "ַָֹ" ֵבל דז דב ַבָׁהַדּ ַבהױם\r\n\r\n:דַֻב בל םםֹ וזׁוַ\r\n "\Files to Add\r\n\r\n:דַֻב בל םםֹ ֿד וזׁוַ\r\n"C:\GTA Mods\My Mod\Files to Add"\r\n\r\n\n\n דבַֹֽ: ֵ׀ַ ַה ַבדּבֿ ַבׁם ֳֻׁ דה דּבֿ זַֽֿ ¡ ד ָײדםה ּדם ַבדּבַֿ ַבׁםֹ ¡ דױזבֹ ָ־״ דֶַב ׃ם.\n \r\n\r\n:דַֻב\r\n"Files to Add\Buildings"\r\n\r\n\nַבדבַֹֽ 2: ֵ׀ַ ַה ַבדבַ דזּזֹֿ ם ה׃ ַבדּבֿ דֻב דב ַבָׁהַדּ ַבהױם \r\n בַ ָ ֳם װםֱ

209_ti=דײם ַבדבַ ַבדֹֿֿ
209_te=ֽֿֿ דַ םָּ בו ם ַֽבֹ זּזֿ דב םֽדב ה׃ ַבַ׃ד ַָבב. \r\n\r\nבבַָֹ ז ַבדב ַבדזּזֿ "overwrite"ַָ\r\n\r\nבַּוב ו׀ַ ַבֳדׁ זׁ ַבדב ַבדזּזֿ והַ ָֿבַנ דה ׀ב"skip"ֳז ַָ \r\n

210_ti=ֽֿֿ ּדם ַבדבַ ַבם ׁםֿ ֵײַוַ
210_te=ב ַבדבַ

211_ti=־״ֳ
211_te=.דב ֳז ֳֻׁ ם׀ׁ ֹֽ

212_ti=־״ֳ
212_te="skip" ֳז "overwrite" םָּ ֵֿ־ַב \r\n.(ָֿזה בַדם ַבַַָ׃)

+ - + - +
+ ֳ־ׁל  +
+ - + - +

213_te="handling.cfg" ו׀ַ ׃ם׃דֽ ב ָֿםב ׃״ׁ .\n\n ֽ׀םׁ: ד ״ ָםםׁ ו׀ַ ַב׃״ׁ ֵ׀ַ ה ׁ דַ בו. ֳם םד םׁ ױֽםֹֽ ׃ז ׃ָָ ם ״ב ַבבָֹ.
214_te="vehicles.ide" ו׀ַ ׃ם׃דֽ ב ָֿםב ַב׃״ׁ .\n\n ֽ׀םׁ: ד ״ ָםםׁ ו׀ַ ַב׃״ׁ ֵ׀ַ ה ׁ דַ בו. ֳם םד םׁ ױֽםֹֽ ׃ז ׃ָָ ם ״ב ַבבָֹ.
215_te="carcols.dat" ו׀ַ ׃ם׃דֽ ב ָֿםב ׃״ׁ .\n\n ֽ׀םׁ: ד ״ ָםםׁ ו׀ַ ַב׃״ׁ ֵ׀ַ ה ׁ דַ בו. ֳם םד םׁ ױֽםֹֽ ׃ז ׃ָָ ם ״ב ַבבָֹ.

+ - + - + - + - + - + - + - + - + - +

+ - + - + - + - + - + - + - + - + - +

216_ti=־״ֳ 901
216_te=gimi.ini ׀ׁ ַבֻזׁ בל דב \r\n\r\n.GTA IV Mod Installer ַבֱַּׁ ֵַֹֿ ָֻם 

217_ti=ֿבםב ַבבָֹ םׁ ױַבֽ
217_te=GTA IV בַ םדה ַװַו. םּׁל ֽֿםֿ ַבֿבםב ֽםֻ ד ָֻם ַבבָֹ.

218_ti=־״ֳ
218_te=GTA IV׀ׁ ַװַ ֿבםב ַבָֻם ַב־ַױ ָ \r\n.בֳהו םׁ דזּזֿ ם ַב׃ּב. םּׁל ַ׃־ַֿד ׁׂ "ױֽ" בֽֿםֿ ַבֿבםב ַבױֽםֽ


219_te=[gg]:GIMIד הם׀ -
220_te=- םדֹ ׃ּב ־״ֶַו םׁ דׁז -

221_ti=־״ֳ
221_te=.׀ׁ ַבֻזׁ בל ַבָׁהַדּ ַבהױם ַבדֽֿֿ (ַבָׁהַדּ ַבהױם ַבַֽבם ם ַבּֿזב)

222_ti=־״ֳ
222_te=.בַ םדה ֽֿםֿ ֿֿ ַבֳ׃״ׁ ַבדזּזֹֿ ם דב ַבָׁהַדּ ַבהױם

223_ti=־״ֳ
223_te=.בַ םדה ֽֿםֿ ֿֿ ַבֳֽׁ ַבדזּזֹֿ ם ֳדׁ ַבָׁהַדּ ַבהױם ַבַֽבם

224_ti=־״ֳ
224_te=בםדה ֵםַּֿ ַבהוַםֹ\r\n|SEParator:| \r\n: ׃״ׁ ֳדׁ ַבָׁהַדּ ַבהױם ַבַֽבם םׁ דדב\r\n\r\n[gg]

225_ti=־״ֳ 106
225_te=gimi ם״בָ ַבֿםב ַב׀ם ַֽזב ָֻםו ֵױַֿׁנַ ֳֻֽֿ דה \r\n.בּהָ ַבדװַב ¡ בַ םדה ָֻם ַבדזֿ\r\n\r\nGIMI ַ׃־ֿד דםֹׂ "ַבֽֿםֻ" בבֽױזב בל ֳֻֽֿ ֵױַֿׁ דה

226_ti=־״ֳ 105
226_te=:והַ דװבֹ ם ֳדׁ ם דב ַבָׁהַדּ ַבהױם\r\n"[gg]"\n\n \r\nוהַ זַֽֿ ֳז ֳֻׁ דה ַבֽזב ַבד״בזָֹ םׁ ַדבֹ. ֵ׀ַ בד ד ֵָהװֱַ ַבָׁהַדּ ַבהױם ¡ םּׁל ַבַױַב ַָבװ־ױ ַב׀ם ַד ָױדםדו בֵױבַֽ ו׀ו ַבדװבֹ.

227_ti=־״ֳ 403
227_te=.ַבַֽבם IMG ׀ׁ ֽבםב ַ׃ד ַבדב בדב

228_ti=דּבֿ ַבה׃־ ַבַֽםַ״ם דזּזֿ ַָבב
228_te=:םזּֿ דּבֿ ה׃־ ַֽםַ״ם םֽדב ה׃ ַ׃ד ַבדזֿ ַבם זד ָָֻםו ַָבב\r\n [gg]\r\n\n.וב ׁםֿ ֽ׀ דֽזםַו זַ׃־ַֿד ו׀ַ ַבדּבֿ¿ ַהׁ ז הד ֵ׀ַ ה ׁםֿ ַ׃־ַֿד ו׀ַ ַבדּבֿ (ָֿ ֽ׀ דַ ָו ֳזבַנ) ¡ ֳז ַהׁ ז "בַ" ֵ׀ַ ה ׁםֿ ֽֿםֿ ַ׃ד דּבֿ ד־ב בו׀ו ַבה׃־ֹ ַבַֽםַ״םֹ דה ַבדזֿ

229_ti=ֳֿ־ב ַ׃ד בבה׃־ ַבַֽםַ״ם
229_te=:ַָ ַבַ׃ד ַב׀ם ָׁ ם ַ׃־ַֿדו בו׀ו ַבה׃־ֹ ַבַֽםַ״םֹ

230_ti=ד ַבֻזׁ בל ֳֽׁ םׁ ױַבֹֽ
230_te=ַבַ׃ד ַב׀ם ֽֿֿו םֽזם בל ֳֽׁ םׁ ױַבֹֽ. בַ םדה ֳה םֽזם ַבַ׃ד\r\n:בל ֳם דה ו׀ו ַבֳֽׁ\r\n\r\n|  \ / :  *¿  " < >

231_ti=ַ׃ד ַבה׃־ ַבַֽםַ״ם דזּזֿ ַָבב
231_te=.ַ׃ד ַבה׃־ ַבַֽםַ״ם ַב׀ם ֽֿֿו םֿ ַבַ׃־ַֿד ַָבב. םּׁל ַָֹ ַ׃ד ד־ב

232_ti=־״ֳ 401
232_te=:ַבדב ַבדֽבם ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם דזֿ ֳז םׁ דזּזֿ\r\n [gg]\[ggg]\r\nםּׁל ַבֳֿ דה ֳה ַבדזֿ ַב׀ל זד ָָֻםו ָו ּדם דבַו ַבײׁזׁםֹ בּהָ ֵבַ ַבבָֹ בה םד ָֻם ַבדזֿ
233_te=[gg]: דזֿ דה ֿבםב דױֿׁ ַבדזֿ [ggg] דב  ImgAdd - ־״ֳ 401 

234_ti=־״ֳ 402
234_te= ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם דזֿ ֳז םׁ דזּזֿ IMG דב\r\n[gg]\[ggg]\r\n IMG םּׁל ַבֳֿ דה זּזֿ דב \r\nם ֿבםב בָ בּהָ ֵבַ ַבבָֹ בה םד ָֻם ַבדזֿ
235_te=[gg] :םׁ דזּזֿ ם ֿבםב ַבבָֹ [gg]\[ggg] ַבדב: ImgAdd - ־״ֳ 402 

236_ti=־״ֳ 442
236_te=םׁ ױַבֽ: "[gg]" ImgDelete ַ׃ד ַבדב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n :בַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ\r\n |  \ / :  * ¿  " < >\r\n בּהָ ֵבַ בָ ¡ בה םד ָֻם ַבדזֿ.
237_te=בַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ: |  / :  " < > * ¿ "[gg]" ֳֽׁ םׁ ױַבֹֽ ם ַ׃ד ַבדב : ImgDelete - ־״ֳ 442 

238_ti=־״ֳ 443
238_te=ImgExtract  ַ׃ד ַבדּבֿ ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n"[gg]":םׁ ױַבֽ\r\n:בַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ\r\n| /: *¿ <>\r\n בּהָ ֵבַ בָ ¡ בה םד ָֻם ַבדזֿ.
239_te=בַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ: |  /< > : *¿  "[gg]" ֳֽׁ םׁ ױַבֹֽ ם ַ׃ד ַבדּבֿ:ImgExtract - ־״ֳ 443

240_ti=־״ֳ 454
240_te=ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם דזֿ ֳז םׁ דזּזֿ IMG דב\r\n [gg]\[ggg]\r\n IMG םּׁל ַבֳֿ דה זּזֿ דב \r\n ם ֿבםב בָ. בּהָ ֵבַ ַבבָֹ ¡ בה םד ָֻם ַבדזֿ.
241_te=[gg]:םׁ דזּזֿ ם ֿבםב ַבבָֹ [ggg]  ַבדב ImgExtract - ־״ֳ 454 

242_ti=־״ֳ 411
242_te=FileRun הז ַבֿבםב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ \r\n"[gg]":םׁ ױַבֽ\r\n"םָּ ֳה זה ֵדַ "דבַ ד׃־ֿד" ֳז "ֿבםב ַבבָו\r\n.בּהָ ֵבַ בָ ¡ בה םד ָֻם ַבדזֿ
243_te="םָּ ֳה םזה ֵדַ"ֿבםב ַבָו"ֳז דבַ ַבד׃־ֿד"[gg]" הז ַבֿבםב םׁ ױַבֽ:FileRun - ־״ֳ 411

244_ti=־״ֳ 412
244_te=FileRun ַבדב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ \r\n"[gg]" :םׁ דזּזֿ\r\n \r\n"[ggg]":ם ַבֿבםב\r\n\r\n בּהָ ֵבַ ַבבָֹ בה םד ָֻם ַבדזֿ
245_te=זַָבַבם בַ םדה הם׀ו"[ggg]\[gg]" ַבדב םׁ דזּזֿ: FileRun - ־״ֳ 412 

246_ti=־״ֳ 413
246_te=FileRun הז ֵַּׁ ַבדב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n"[gg]": םׁ ױַבֽ\r\n" םָּ ֳה םזה ֵדַ "ַהַׁ" ֳז "דַָֹ"\r\n בּהָ ֵבַ בָ  בה םד ָֻם ַבדזֿ
247_te="םָּ ֳה םזה ֵדַ"ֵהַׁ" ֳז "דַָֹ "[gg]" הז ֵַּׁ ַבדב םׁ ױַבֽ :FileRun - ־״ֳ 413

248_ti=־״ֳ 414
248_te=FileAdd ַבדב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ \r\n"[gg]": םׁ דזּזֿ\r\n\r\n"[ggg]":ם ַבֿבםב \r\n\r\n ֳֿ דה ֳה ַבדזֿ ַבם זד ָָֻםו בד םֿ ֳםנַ דה דבַו זבד םד םםׁו דה ַֽבו ַבֳױבםֹ בּהָ ֵבַ ַבבָֹ ¡ בה םד ָֻם ַבדזֿ
249_te=זַָבַבם בַ םדה ֵײַו ֵבל דּבֿ ַבבָֹ"[gg]\[ggg]":ַבדב םׁ דזּזֿ :FileAdd - ־״ֳ 414  

250_ti=־״ֳ 415
250_te=FileAdd הז ַבֿבםב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n"[gg]" : םׁ ױַבֽ\r\n "םָּ ֳה זה ֵדַ "דבַ ד׃־ֿד" ֳז "ֿבםב ַבבָֹ\r\n בּהָ ֵבַ בָ ¡ בה םד ָֻם ַבדזֿ.
251_te="םָּ ֳה םזה ֵדַ "דבַ ַבד׃־ֿד"ֳז "ֿבםב ַבבָֹ"[gg]":הז ַבֿבםב םׁ ױַבֽ :FileAdd - ־״ֳ 415 

252_ti=־״ֳ 416
252_te=FileAdd  ַבדּבֿ ַבׁם ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n"[gg]": םׁ ױַבֽ\r\n\r\n בַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ :  |  / " < > : * ¿ \r\n בּהָ ֵבַ בָ ¡ בה םד ָֻם ַבדזֿ
253_te= בַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ: | /: *"<>¿  "[gg]" ַ׃ד דּבֿ ׁם םׁ ױַבֽ:FileAdd - ־״ֳ 416 

254_ti=־״ֳ 417
254_te=FileAdd הז ַ׃ַָֿב ַבדב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ \r\n"[gg]": םׁ ױַבֽ\r\n "םָּ ֳה םזה ֵדַ "ַ׃ַָֿב" ֳז "־״ם\r\n בּהָ ֵבַ בָ ¡ בה םד ָֻם ַבדזֿ.
255_te= םָּ ֳה םזה ֵדַ "ַבַָֹ ז" ֳז "־״ם"[gg]":ַ׃ַָֿב דב םׁ ױַבֽ הז:FileAdd - ־״ֳ 417 

256_ti=־״ֳ 418
256_te=FileDelete הז ַבֿבםב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ \r\n"[gg]" :םׁ ױַבֽ:\r\n"םָּ ֳה זה ֵדַ "דבַ ד׃־ֿד" ֳז "ֿבםב ַבבָֹ\r\n בּהָ ֵבַ בָ ¡ בה םד ָֻם ַבדזֿ
257_te="םָּ ֳה םזה ֵדַ "דבַ ד׃־ֿד" ֳז "ֿבםב ַבבָֹ"[gg]" הז ַבֿבםב םׁ ױַבֽ:FileDelete - ־״ֳ 418 

258_ti=־״ֳ 419
258_te=FileDelete הז ַבַ׃ַָֹּ בדב םׁ דֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n"[gg]": םׁ ױַבֽ\r\n"םָּ ֳה םזה ֵדַ "ֵַָֽ״" ֳז "דַָֹ\r\n בּהָ ֵבַ בָ ¡ בה םד ָֻם ַבדזֿ
259_te=םָּ ֳה םזה ֵדַ "ֵַָֽ״" ֳז "דַָֹ"[gg]" הז ַ׃ַָֹּ םׁ ױַבֽ בבדב םׁ ױַבֽ :FileDelete - ־״ֳ 419 

260_ti=־״ֳ 420
260_te= FileDelete  ַבדב ַבדֽֿֿ בבֽ׀ דַ וז דֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\nםׁ דזּזֿ\r\n "[gg]"\r\n בּהָ ֵבַ בָ ¡ בה םד ָֻם ַבדזֿ.
261_te="[gg]" ַבדב ַבדֽֿֿ בבֽ׀ םׁ דזּזֿ:FileDelete - ־״ֳ 420 

262_ti=־״ֳ 421
262_te=FileRename הז ַבֿבםב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\nםׁ ױַבֽ\r\n"[gg]"\r\n"םָּ ֳה זה ֵדַ "דבַ ד׃־ֿד" ֳז"ֿבםב ַבבָֹ \r\n בּהָ ֵבַ בָ ¡ בה םד ָֻם ַבדזֿ
263_te="םָּ ֳה םזה ֵדַ "דבַ ד׃־ֿד" ֳז"ֿבםב ַבבָֹ "[gg]" :הז ַבֿבםב םׁ ױַבֽ:FileRename - ־״ֳ 421 

264_ti=־״ֳ 422
264_te=FileRename הז ַבַ׃ַָֹּ בדב םׁ דֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n"[gg]": םׁ ױַבֽ\r\n "םָּ ֳה םזה ֵדַ "ֵַָֽ״" ֳז "דַָֹ\r\n בּהָ ֵבַ בָ ¡ בה םד ָֻם ַבדזֿ.
265_te=םָּ ֳה םזה ֵדַ "ֵַָֽ״" ֳז "דַָֹ"[gg]" הז ַ׃ַָֹּ םׁ ױַבֽ בבדב םׁ ױַבֽ:FileRename - ־״ֳ 422 

266_ti=־״ֳ 423
266_te=FileRename  ַבדב ַבדֽֿֿ בבֽ׀ דַ וז דֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n"[gg]":םׁ דזּזֿ\r\n בּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ
267_te="[gg]" ַבדב ַבדֽֿֿ בבֽ׀ םׁ דזּזֿ :FileRename - ־״ֳ 423 

268_ti=־״ֳ 424
268_te=FileRename ַ׃ד ַבדב ַבּֿםֿ ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n"[gg]":םׁ ױַבֽ\r\n בַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ: | \"<>/: *¿ \r\n בּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ
269_te=בַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ: | /"<>: *¿ "[gg]" ֳֽׁ םׁ ױַבֹֽ ם ַ׃ד דב ּֿםֿ: FileRename - ־״ֳ 424

270_ti=־״ֳ 445
270_te=FileCopy  הז ַבֿבםב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n"[gg]":םׁ ױַבֽ\r\n"םָּ ֳה זה ֵדַ "דבַ ד׃־ֿד" ֳז "ֿבםב ַבָֹ\r\n בּהָ ֵבַ בָ ¡ בה םד ָֻם ַבדזֿ
271_te="םָּ ֳה םזה ֵדַ "דבַ ד׃־ֿד" ֳז "ֿבםב ַבָֹ  "[gg]" הז ַבֿבםב םׁ ױַבֽ:FileCopy - ־״ֳ 445

272_ti=־״ֳ 447
272_te=FileCopy  ַבדב ַבדַֿׁ ה׃־ו דַ וז דֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ \r\nםׁ דזּזֿ\r\n"[gg]"\r\nבּהָ ֵבַ בָ ¡ בה םד ָֻם ַבדזֿ
273_te="[gg]" ַבדב ַבדַֿׁ ה׃־ו םׁ דזּזֿ:FileCopy - ־״ֳ 447 

274_ti=־״ֳ 448
274_te=FileCopy  ַ׃ד ַבדּבֿ ַבזּוֹ ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\nםׁ ױַבֽ\r\n"[gg]"\r\n בַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ: | \"<>/: *¿ \r\n בּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ
275_te=בַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ: | /:"<> *¿ "[gg]" ֳֽׁ םׁ ױַבֹֽ ם ַ׃ד דּבֿ ַבזּוֹ:FileCopy - ־״ֳ 448

276_ti=־״ֳ 446
276_te=FileCopy  הז ַ׃ַָֿב ַבדב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\nםׁ ױַבֽ\r\n"[gg]"\r\n"םָּ ֳה םזה ֵדַ "ַ׃ַָֿב" ֳז "־״ם\r\n בּהָ ֵבַ בָ  בה םד ָֻם ַבדזֿ
277_te="םָּ ֳה םזה ֵדַ "ַבַָֹ ז" ֳז "־״ם"[gg]" ַ׃ַָֿב דב םׁ ױַבֽ הז :FileCopy - ־״ֳ 446

278_ti=־״ֳ 450
278_te=FileMove  הז ַבֿבםב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\nםׁ ױַבֽ\r\n"[gg]"\r\n"םָּ ֳה זה ֵדַ "דבַ ד׃־ֿד" ֳז "ֿבםב ַבָֹ\r\n בּהָ ֵבַ בָ ¡ בה םד ָֻם ַבדזֿ.
279_te="םָּ ֳה םזה ֵדַ "דבַ ד׃־ֿד" ֳז "ֿבםב ַבָֹ "[gg]" הז ַבֿבםב םׁ ױַבֽ :FileMove - ־״ֳ 450

280_ti=־״ֳ 451
280_te=FileMove ַבדב ַבדַֿׁ ה׃־ו דַ וז דֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n םׁ דזּזֿ\r\n "[gg]"\r\n בּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ\r\n
281_te="[gg]" :ַבדַֿׁ ה׃־ו םׁ דזּזֿ:FileMove - ־״ֳ 451 

282_ti=־״ֳ 452
282_te=FileMove ַ׃ד ַבדּבֿ ַבזּוֹ ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ \r\nםׁ ױַבֽ\r\n"[gg]"\r\nבַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ: | \"<>/: *¿ \r\nבּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ
283_te=בַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ: | "<>/: *¿ "[gg]" ֳֽׁ םׁ ױַבֹֽ ם ַ׃ד דּבֿ ַבזּוֹ:FileMove - ־״ֳ 452

284_ti=־״ֳ 453
284_te=הז ַ׃ַָֿב ַבדב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ FileMove \r\nםׁ ױַבֽ\r\n"[gg]"\r\n"םָּ ֳה םזה ֵדַ "ַ׃ַָֿב" ֳז "־״ם\r\nבּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ
285_te=םָּ ֳה םזה ֵדַ "ַבַָֹ ז" ֳז "־״ם "[gg]" ַ׃ַָֿב דב םׁ ױַבֽ הז : FileMove - ־״ֳ 453

286_ti=־״ֳ 425
286_te=InsertText ַבדב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\nםׁ דזּזֿ\r\n"[gg]"\r\n בּהָ ֵבַ בָ  בה םד ָֻם ַבדזֿ
287_te="[gg]" ַבדב ַבדֽֿֿ בבֽ׀ םׁ דזּזֿ:InsertText - ־״ֳ 425 

288_ti=־״ֳ 426
288_te=InsertText הז דז ַבֵַּֿׁ ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ \r\nםׁ ױַבֽ\r\n"[gg]"\r\n"םָּ ֳה םזה ֵדַ "ל ַבַָֿםֹ" "ל ַבהוַםֹ" "ֳבַו" ֳז "ֳֿהַו\r\n בּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ 
289_te="םָּ ֳה םזה ֵדַ "ל ַבַָֿםֹ" "ל ַבהוַםֹ" "ֳבַו" ֳז "ֳֿהַו"[gg]" הז דז ַבֵַּֿׁ םׁ ױַבֽ:InsertText - ־״ֳ 426

290_ti=־״ֳ 449
290_te=InsertText ַב׃״ׁ ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n "[gg]"\r\n בַ םזּֿ ם ַבדב ַבדֽֿֿ\r\n "[ggg]"\r\n בּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ
291_te="[ggg]" :םׁ דזּזֿ ם ַבדב ַבדֽֿֿ"[gg]":ַב׃״ׁ ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם: InsertText - ־״ֳ 449 

292_ti=־״ֳ 429
292_te=DeleteText הז ַבַ׃ַָֹּ בדב םׁ דֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\nםׁ ױַבֽ\r\n"[gg]"\r\n"םָּ ֳה םזה ֵדַ "ֵַָֽ״" ֳז "דַָֹ\r\nבּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ
293_te="םָּ ֳה םזה ֵדַ "ֵַָֽ״" ֳז "דַָֹ"[gg]" הז ַ׃ַָֹּ םׁ ױַבֽ בבדב םׁ ױַבֽ:DeleteText- ־״ֳ 429 

294_ti=־״ֳ 427
294_te=DeleteText ַבדב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ \r\nםׁ דזּזֿ\r\n"[gg]"\r\n בּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ
295_te="[gg]" :ַבדב ַבדֽֿֿ בבֽ׀ םׁ דזּזֿ:DeleteText - ־״ֳ 427 

296_ti=־״ֳ 428
296_te=DeleteText ַב׃״ׁ ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n "[gg]"\r\n בַ םזּֿ ם ַבדב ַבדֽֿֿ\r\n "[ggg]"\r\n בּהָ ֵבַ בָ  בה םד ָֻם ַבדזֿ
297_te="[ggg]"םׁ דזּזֿ ם ַבדב ַבדֽֿֿ"[gg]" ַב׃״ׁ ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם:DeleteText - ־״ֳ 428

298_ti=־״ֳ 430
298_te=DeleteText הז ַבַ׃ַָֹּ בדב םׁ דֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n םׁ ױַבֽ\r\n"[gg]"\r\n "םָּ ֳה םזה ֵדַ "ֵַָֽ״" ֳז "דַָֹ\r\nבּהָ ֵבַ בָ  בה םד ָֻם ַבדזֿ
299_te="םָּ ֳה םזה ֵדַ "ֵַָֽ״" ֳז "דַָֹ"[gg]" הז ַ׃ַָֹּ םׁ ױַבֽ בבדב םׁ ױַבֽ:ReplaceText - ־״ֳ 430 

300_ti=־״ֳ 431
300_te=ReplaceText  ַבדב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\nםׁ דזּזֿ\r\n"[gg]"\r\nבּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ
301_te="[gg]"ַבדב ַבדֽֿֿ בבֽ׀ םׁ דזּזֿ :ReplaceText - ־״ֳ 431

302_ti=־״ֳ 428
302_te=ReplaceText ַב׃״ׁ ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n\r\n "[gg]"\r\n\r\nבַ םזּֿ ם ַבדב ַבדֽֿֿ\r\n\r\n "[ggg]"\r\n\r\nבּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ
303_te="[ggg]" םׁ דזּזֿ ם ַבדב ַבדֽֿֿ"[gg]" ַב׃״ׁ ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם:ReplaceText - ־״ֳ 428

304_ti=־״ֳ 433
304_te=CreateDir הז ַבֿבםב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ \r\nםׁ ױַבֽ\r\n\r\n"[gg]"\r\n\r\n "םָּ ֳה זה ֵדַ "דבַ ד׃־ֿד" ֳז "ֿבםב ַבָֹ\r\n\r\n בּהָ ֵבַ בָ ¡ בה םד ָֻם ַבדזֿ.
305_te="םָּ ֳה םזה ֵדַ "דבַ ד׃־ֿד" ֳז "ֿבםב ַבָֹ "[gg]"הז ַבֿבםב םׁ ױַבֽ:CreateDir - ־״ֳ 433

306_ti=־״ֳ 434
306_te=CreateDir ַבדּבֿ ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n םׁ ױַבֽ\r\n\r\n"[gg]"\r\n\r\n בַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ: | /"<>: *¿ \r\n בּהָ ֵבַ בָ  בה םד ָֻם ַבדזֿ
307_te=בַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ: | "<> /: *¿"[gg]" ַ׃ד ַבדּבֿ םׁ ױַבֽ: CreateDir - ־״ֳ 434

308_ti=־״ֳ 435
308_te=DeleteDir הז ַבֿבםב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\n םׁ ױַבֽ\r\n\r\n"[gg]"\r\n\r\n"םָּ ֳה זה ֵדַ "דבַ ד׃־ֿד" ֳז "ֿבםב ַבָֹ\r\n\r\n בּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ
309_te="םָּ ֳה םזה ֵדַ "דבַ ד׃־ֿד" ֳז "ֿבםב ַבָֹ"[gg]" הז ַבֿבםב םׁ ױַבֽ:DeleteDir - ־״ֳ 435 

310_ti=־״ֳ 437
310_te=DeleteDir הז ַבַ׃ַָֹּ בדב םׁ דֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\nםׁ ױַבֽ\r\n"[gg]"\r\n"םָּ ֳה םזה ֵדַ "ֵַָֽ״" ֳז "דַָֹ\r\nבּהָ ֵבַ בָ  בה םד ָֻם ַבדזֿ
311_te="םָּ ֳה םזה ֵדַ "ֵַָֽ״" ֳז "דַָֹ"[gg]" הז ַ׃ַָֹּ םׁ ױַבֽ בבדב םׁ ױַבֽ:DeleteDir - ־״ֳ 437

312_ti=־״ֳ 436
312_te=DeleteDir ַבדּבֿ ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\nםׁ דזּזֿ\r\n\r\n"[gg]"\r\n\r\nבּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ
313_te="[gg]" ַבדּבֿ םׁ דזּזֿ: DeleteDir - ־״ֳ 436 

314_ti=־״ֳ 438
314_te=RenameDir הז ַבֿבםב ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ \r\nםׁ ױַבֽ\r\n\r\n"[gg]"\r\n\r\n"םָּ ֳה זה ֵדַ "דבַ ד׃־ֿד" ֳז "ֿבםב ַבָֹ\r\nבּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ
315_te="םָּ ֳה םזה ֵדַ "דבַ ד׃־ֿד" ֳז "ֿבםב ַבָֹ "[gg]" הז ַבֿבםב םׁ ױַבֽ:RenameDir - ־״ֳ 438 

316_ti=־״ֳ 439
316_te=RenameDir הז ַבַ׃ַָֹּ בדב םׁ דֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\nםׁ ױַבֽ\r\n"[gg]"\r\n"םָּ ֳה םזה ֵדַ "ֵַָֽ״" ֳז "דַָֹ\r\nבּהָ ֵבַ בָ בה םד ָֻם ַבדזֿ
317_te="םָּ ֳה םזה ֵדַ "ֵַָֽ״" ֳז "דַָֹ"[gg]" הז ַ׃ַָֹּ םׁ ױַבֽ בבדב םׁ ױַבֽ:RenameDir - ־״ֳ 439 

318_ti=־״ֳ 440
318_te=RenameDir ַבדּבֿ ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\nםׁ דזּזֿ\r\n\r\n"[gg]"\r\n\r\nבּהָ ֵבַ בָ  בה םד ָֻם ַבדזֿ
319_te="[gg]" ַבדּבֿ םׁ דזּזֿ:RenameDir - ־״ֳ 440

320_ti=־״ֳ 441
320_te=RenameDir  ַ׃ד ַבדּבֿ ַבּֿםֿ ַבדֽֿֿ ם ַבָׁהַדּ ַבהױם בבֳדׁ\r\nםׁ ױַבֽ\r\n\r\n"[gg]"\r\n\r\n בַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ: | \"<>/: *¿ \r\n\r\n בּהָ ֵבַ בָ  בה םד ָֻם ַבדזֿ
321_te= בַ םדה ֳה םֽזם בל ֳם דה ו׀ו ַבֳֽׁ: | "<>/: *¿ "[gg]" ֳֽׁ םׁ ױַבֹֽ ם ַ׃ד ַבדּבֿ ַבּֿםֿ: RenameDir - ־״ֳ 441

322_ti=־״ֳ 506
322_te=ImgAdd \r\n\r\nIMG ַבדב ַבדזּזֿ דה ֳׁװם \r\n"[gg]"\r\n בַ םדה הבו דה ַבדּבֿ ַבדִ ֵבל דּבֿ ַבה׃־ ַבַֽםַ״ם  בבדזֿ\r\n"[ggg]"
323_te="[ggg]" ׀ׁ הבו דה ַבדּבֿ ַבדִ ֵבל דּבֿ ַבה׃־ ַבַֽםַ״ם בבדזֿ"[gg]" IMG ַבדב ַבדזּזֿ דה ֳׁװם :ImgAdd - ־״ֳ 506

324_ti=־״ֳ 507
324_te=ImgDelete \r\n\r\nIMG ַבדב ַבדזּזֿ דה ֳׁװם \r\n"[gg]"\r\n בַ םדה הבו דה ַבדּבֿ ַבדִ ֵבל דּבֿ ַבה׃־ ַבַֽםַ״ם  בבדזֿ\r\n"[ggg]"
325_te="[ggg]" ׀ׁ הבו דה ַבדּבֿ ַבדִ ֵבל דּבֿ ַבה׃־ ַבַֽםַ״ם בבדזֿ"[gg]" IMG ַבדב ַבדזּזֿ דה ֳׁװם :ImgDelete - ־״ֳ 507

326_ti=־״ֳ 508
326_te=ImgExtract - \r\nַבדב ַבדֽֿֿ\r\n"[gg]"\r\nIMG םׁ דזּזֿ ם דב \r\n"[ggg]"
327_te="[ggg]" םׁ דזּזֿ ם דב "[gg]" ַבדב ַבדֽֿֿ -ImgExtract - ־״ֳ 508 

328_ti=־״ֳ 500
328_te=FileAdd -\r\n:ה׃־ ַבדב ַבדזּזֿ ַֽםַ״םנַ\r\n"[gg]"
329_te="[gg]" ׀ׁ ה׃־ ַבדב ַבדזּזֿ ַֽםַ״םנַ: FileAdd - ־״ֳ 500

330_ti=־״ֳ 501
330_te=FileDelete -\r\n:ה׃־ ַבדב ַבדזּזֿ ַֽםַ״םנַ\r\n"[gg]"
331_te="[gg]" ׀ׁ ה׃־ ַבדב ַבדזּזֿ ַֽםַ״םנַ: FileDelete - ־״ֳ 501

332_ti=־״ֳ 502
332_te=FileCopy -\r\n:ה׃־ ַבדב ַבדזּזֿ ַֽםַ״םנַ\r\n"[gg]"
333_te="[gg]" ׀ׁ ה׃־ ַבדב ַבדזּזֿ ַֽםַ״םנַ: FileCopy - ־״ֳ 502

334_ti=־״ֳ 503
334_te=FileMove -\r\n:ה׃־ ַבדב ַבדזּזֿ ַֽםַ״םנַ\r\n"[gg]"
335_te="[gg]" ׀ׁ ה׃־ ַבדב ַבדזּזֿ ַֽםַ״םנַ: FileMove - ־״ֳ 503

336_ti=־״ֳ 504
336_te=DeleteText -\r\n:׀ׁ ֱַֹׁ ַבדב ַבדֽֿֿ\r\n\r\n"[gg]\r\n\r\n ֳֿ דה זּזֿ ַבדב זֳהו דב ם׃הֿ ֵבל הױ
337_te="[gg]" ׀ׁ ֱַֹׁ ַבדב ַבדֽֿֿ: DeleteText - ־״ֳ 504

338_ti=־״ֳ 505
338_te=ReplaceText -\r\n:׀ׁ ֱַֹׁ ַבדב ַבדֽֿֿ\r\n\r\n"[gg]\r\n\r\n ֳֿ דה זּזֿ ַבדב זֳהו דב ם׃הֿ ֵבל הױ
339_te="[gg]" ׀ׁ ֱַֹׁ ַבדב ַבדֽֿֿ: ReplaceText - ־״ֳ 505


340_te=ָֻם
341_te=ֵבֱַ

342_ti=־״ֳ
342_te=.GIMI דב זַֽֿ ֳז ֳֻׁ דזֿ דה ֿבםב ָֻם\r\n.GTA IV Mod Installer ַבֱַּׁ ֵַֹֿ ָֻם

343_ti=־״ֳ
343_te=בַ םדה ֱַֹׁ זַֽֿ ֳז ֳֻׁ דה דבַ ָםַהַ ַב׃םַֹׁ ַבֱַּׁ  \r\n .בױֽםֽ ו׀ו ַבדװבֹ GIMI ֵַֹֿ ָֻם 

344_ti=־״ֳ
344_te= GTA IV  ׀ׁ ַבֽױזב בל ֶַדֹ ָדַָׁ \r\nדה דב ָםַהַ ַב׃םַֹׁ  \r\n.בױֽםֽ ו׀ו ַבדװבֹ GIMI ַבֱַּׁ ֵַֹֿ ָֻם

345_te=[gg] :GIMIד הם׀

346_ti=ָׁ
346_te=ֵ׀ַ ה ָׁ ם ֵוַׁ ַבֿד זזםײם ה דבם ַבװַ ֳז ָׁ ם ַבָׁ בֳם ׃ָָ ֲ־ׁ ¡ םדה ַבםַד ָ׀ב ה ״ׁם ַָם ַָב (ֳז ָ״ַֹ ַבֶַדַה). ו׀ַ ֳדׁ ״זם דַדנַ זֳם דָב ׃םזה דזײ ֿםׁ ָםׁ. ם ַבדַָב ¡ ׃ֳײם ַ׃ד ֵבל ֶַדֹ ַבֳװ־ַױ ַב׀םה ָׁזַ ¡ זַבדזּזֿםה בל דז ּל םדל בל ַבזםָ.\r\nוב ָׁ ם ַבַהַב ֵבל ױֹֽ ַבָׁ ַבֲה¿
